src/chapters/01-02-intro-quickstart.jade
.page-header
  h2 Snabbstart!
p Alldeles snart ska vi djupdyka in och skapa vår första webbsida. Men först behöver vi snabbt orientera oss. Vad är egentligen en webbsida? Vad är HTML? Vad är en klient? Vad är en server? Vad är en webbläsare? Låt oss bena ut några begrepp.

h3 Vad är en webbsida?
p Vi kommer sannolikt möta fler definitioner under denna resas gång. Men låt oss, för enkelhetens skull, definiera en webbsida som följande: Ett interaktivt dokument med hyperlänkar till andra interaktiva dokument.
p Men vad skiljer då dessa "interaktiva" dokument ifrån helt vanliga textdokument. Låt oss se till några exempel. Webbsidor kan...
  ul
    li innehålla hyperlänkar (som leder oss till andra webbsidor),
    li vara förändringsbara (genom t.ex. animation)
    li vara interaktiva (d.v.s. förändras beroende på hur vi interagerar med dem)
    li läsas av maskiner (t.ex. <a href="http://en.wikipedia.org/wiki/Web_crawler">sökspindlar</a> konstruerade av (t.ex.) Google, kan analysera din webbsida och skapa sig en uppfattning om dess innehåll och struktur)
    li konsumeras på en multitud av olika enheter. Såsom mobiler, tablets eller Smart TV-apparater.
p Alla ovan punkter har förstås inte alltid varit sanna. I webbens tidiga dagar hade vi tur om vi träffade på en animerad gif av en <a href="http://en.wikipedia.org/wiki/Hampster_Dance">hamster som dansade</a>. Idag har vi världsförändrande webbsidor såsom <a href="http://maps.google.com">Google Maps</a>. Gränsen för vad som kan täckas in av ordet webbsida börjar tänjas längre och längre, och gränsen mellan en traditionell applikation och en webbsida är nästan redan utsuddad. Men låt oss återkomma till den här diskussionen i ett senare kapitel.

h3 Vad är en webbläsare?
p Du har sannolikt redan en god uppfattning om vad en webbläsare är. Men det är viktigt att vi funderar över det lite närmare. Låt oss försöka bryta ned det.
p Låt oss fundera lite på vad en webbläsare är genom att fundera på vad ett datorprogram är. Ett datorprogram är (oftast) en uppsättning funktioner som transformerar input till output.
p I vissa fall innebär denna transformation att vi går ifrån ett filformat till ett annat. Säg t.ex. när vi konverterar en videofil ifrån ett format till ett annat. Kanske för att det ska gå att spela upp på en mobil enhet.
p I andra fall innebär denna transformation att vi går ifrån ett format som endast en dator kan förstå till ett format som en människa kan tolka genom något av sina sinnen. En rå videofil är t.ex. allt för komplex för att vi som människor ska kunna läsa dess "binära" data och förstå vad filmen handlar om. Istället måste datorn successivt "koda om" detta format till en ström av bilder som visas upp på vår skärm.
p Ett videouppspelningsprogram såsom VLC, Media Player Classic, Quick Time, eller Windows Media Player fungerar alltså detta fall som en slags "tolk" av information. Återigen, är programvarans uppgift alltså att transformera någonting ifrån ett format till annat.
p Men vad har detta med webbläsare att göra? Fundera på vad vi nyss ha sagt, och fundera sedan på att alla webbläsare också är program. Webbläsare transformerar input till output. Nothing more, nothing less.
p Webbläsarens input är (t.ex.) ett HTML-dokument, och webbläsarens output är (bl.a.) en, på skärmen, visuell representation av strukturen och innehållet av det dokumentet. HTML är med andra ord maskinens sätt att läsa ett dokument, och webbläsarens visuella representation av samma dokument är den mänskligt läsbara motsvarigheten.

h3 Vad är ett filformat?
p Innan vi går vidare behöver vi fundera lite på vad en fil är för någonting. Alltså helt vanliga filer som du hittar på din egen dator. Bildfilder, dokument, musik etc. Det två viktiga realisationer vi behöver göra.
  ol
    li Filtyper är bara hittepå. Alla filer är rådata. Alla filer går att läsa som text. Strukturen på texten är baserad på konvention.
    li Filändelser på bara hittepå. De en konventionsbaserad indikator för filtyp.

p Egentligen kan vi se allting som text. (Sanningen är djupare än så. Egentligen är även mänsklig text för en dator bara hittepå och konvention. Men det är att gräva onödigt djupt för nu). Om vi accepterar att alla filer, oavsett om de är bilder, filmer, textdokument eller webbsidor egentligen bara består av text så börjar vi nå intressanta frågor. Hur i hela friden kan en biofilm representeras i text? Låt oss formalisera frågorna.
  ol
    li Hur kan komplexa filer representeras med rå data?
    li Hur vet operativsystemet vilken typ av fil en viss fil är av, och således vilket program det ska använda för att öppna filen?
p Svaret på den första frågan är egentligen tätt bundet till svaret på den andra. Ponera t.ex. talserien <code>(0,255,255)</code>. Ponera att vi "mappar" dessa siffror emot konventionen RGB (Red, Green, Blue) (som används för att representera färg). Ponera att varje värde ska separeras med ett komma-tecken. Ponera även att <code>0</code> betyder "färgkanal på" och <code>255</code> betyder "färgkanal av". Denna tankelek göra att vi genom konvention och helt vanlig plain-text specificerat färgen röd. Poängen är alltså att om vi bara ser till texten i sig är den helt meningslös. Men när vi applicerar idéen om konventionen på texten fyller den plötsligt ett syfte.
p En fil är bara en mängd arbiträr men strukturerad data. Program följer olika konventioner, och när man läser en fil med hjälp av en viss konvention kan man extrahera den information som faktiskt finns inbäddad i filen. D.v.s visa bilden, spela upp ljudet, representera dokumentet.
p Så hur vet operativsystemet vilken konvention den ska applicera? Tänk tillbaka på tidigare diskussion om att ett programs enda uppgift är att transformera input till output. Om ett program är specialiserat på att transformera en viss typ av input till en viss typ av output &mdash; då är det en utmärkt kandidat för att vara en explicit konvention. Innehållet i en fil är alltså input (texten) och ett given program är alltså transformationsprocessen (konventionen).
p Låt oss formulera det i andra ord. En fil innehåller egentligen bara strukturerad råtext (egentligen: data). När denna fil med strukturerad råtext sedan öppnas med det program den var ämnad att öppnas i, kommer denna till synes mumbo jumbo av text helt plötsligt spela sin roll.
blockquote.text-info Prova själv genom att öppna t.ex. en .jpeg-fil i en vanlig texteditor (såsom Notepad eller TextEdit).
p Egentligen kan vi slänga på vilken filändelse (alltså t.ex. .tex, .doc, .pdf, .jpg, etc.) på vilken fil som helst. Den spelar ingen roll för själva innehållet i filen. Så länge vi öppnar filen med det avsedda programmet (och så länge det avsedda programmet tillåter oss att forcera det att öppna filer med "fel" filändelse) så kommer allt fungera precis som vanligt.
p Faktum är att UNIX-baserade operativsystem i grund och botten <a href="http://cs.canisius.edu/ONLINESTUFF/UNIX/files1.html">inte bryr sig om filändelser</a>. Istället för att filändelsen specificerar vilket program som bör användas för att öppna filen, så specificerar filen själv vilket program som bör användas.
p Medan det konkreta beteendet skiljer ifrån operativssytem till operativssystem, så är dagens läxa alltså att vilket program kan läsa vilken fil som helst. Men däremot så gäller det att programmet applicerar rätt <em>konvention</em> för hur filen ska läsas.
p Låt oss analysera ett scenario som hänt de flesta innan vi går vidare. Anta att vi har en fil: <code>bild.jpg</code>. Anta att vi döper om den till <code>bild.png</code>. Har filen nu konverterats ifrån formatet JPEG till PNG? Fundera... Självklart inte! Filändelsen är ju bara en del av filnamnet. Inte en del av innehållet. Innehållet är fortfarande detsamma. JPEG är en konvention, PNG en annan. Om filens innehåll följde konventionen JPEG tidigare, och vi endast förändrade filändelsen (alltså filens namn) så innehåller den ju fortfarande data som följer JPEG-konventionen. Alltså har filen inte konverterats. Däremot kommer vi sannolikt ha det svårare att öppna filen i vissa program och/eller operativsystem. Programmet kan komma att anta att filen följer konventionen PNG (i.o.m. att filen har en filändelse som är .png) men när filen sedan faktiskt följer konventionen JPEG (eftersom innehållet i filen följer JPEG-konventionen) så blir programmet superförvirrat och ger upp. En fil med innehåll som följer JPEG-konventionen är inte en fil som följer PNG-konventionen &mdash; oavsett vilken filändelse vi slänger på. En JPEG-fil är inte en PNG-fil &mdash; oavsett vilken filändelse vi slänger på.



h3 Vad är HTML?
p Låt oss nu prata om HTML. Webben drivs i stor del av ett märkesspråk (<a href="http://en.wikipedia.org/wiki/Markup_language">markup language</a>) vid namn HTML. Innan vi kan börja förstå vad HTML är behöver vi förstå vad ett märkesspråk är.

p Ett märkesspråk (oavsett vilket) kan ses som ett textfilsformat vi använder för att "markera upp" olika delar av en text. T.ex. kan det användas för att tilldela ett dokuments olika delar olika semantisk betydelse. Men vad menar vi då med att "markera upp"? 

p Reflektera över denna sida. Över denna text. Du ser att vissa delar är paragrafer och att vissa delar är rubriker. Du ser att denna paragraf inte är samma som den föregående. Hur? T.ex. är du ju en människa som vet att du ska tolka upprepade radbrytningar som paragrafskiften. Men hur visste datorn det? Eller mer specifikt. Hur vet din webbläsare (eller det program du använder för att läsa texten) vad som är vad? Hur vet webbläsaren vad som är en rubrik, vad som är en paragraf, vad som är en länk och vart länkarna pekar? Som du antagligen gissat är svaret märkesspråk &mdash; markup languages.

p Vi använder alltså märkesspråk för att delimitera olika sektioner i en flödestext. Om du tänker tillbaka på vad vi tidigare diskuterat om att allting är rå text, så kan denna text i teorin representera vad som helst.Text, video, bild etc. I vilket fall så använder vi märkesspråk för att delimitera olika delar av dokumentet i olika sektioner. Låt oss se till ett snabbt exempel på hur detta fungerar i märkesspråket HTML.
pre
  code.language-markup
    | Endast ett ord i denna text, nämnligen &lt;b&gt;detta&lt;/b&gt; kommer att visas i fetstil.
p Om vi kör ovan genom en webbläsare så kommer webbläsaren att rendera följande resultat:
.panel.panel-default
  .panel-body
    | Endast ett ord i denna text, nämnligen <b>detta</b> kommer att visas i fetstil.

p Notera alltså hur användandet av notationen <code>&lt;b&gt;...&lt;/b&gt;</code> används för att delimitera en del av texten som är av extra semantisk vikt och bör visas upp i fetstil. Detta är vad som i HTML kallas för ett <code>element</code>. Ett element som byggs upp genom kombinationen av en start-tag (<code>&lt;b&gt;</code>) och en slut-tag (<code>&lt;/b&gt;</code>).
p Användandet av bokstaven <code>b</code> i ovan exempel är något sånär arbiträrt. Bokstaven delimiterar vilket elment det är vi vill skapa. I HTML finns ett antal fördefinerade element, varvid <code>b</code> är just ett sådant. Användandet av tecknena mindre än (<code>&lt;</code>), större än (<code>&gt;</code>), och slash (<code>/</code>) är dock inte arbiträra. De tillhör märkesspråket HTML's <a href="http://sv.wikipedia.org/wiki/Syntax">syntax</a>.
p Syntax är ett ord som används för att beskriva hur vi uttrycker någonting i ett visst språk. Olika märkesspråk har olika syntax, men idéen är densamma. Ett märkesspråk använder någon form av syntax för att "markera ut" vilka delar av en text som är av vilken typ.
p Vi kommer att gräva mycket mer i hur HTML fungerar senare. Men för nu behöver du förstå att HTML är ett märkesspråk, och att märkesspråk används för att "markera upp" olika delar av en text så att en maskin kan "förstå" dokumentet.


h3 Video-introduktion
p Innan vi verkligen ger oss på hur man använder HTML, CSS och JavaScript så kan det vara skönt att få en snabb introduktion till hur allt hänger samman.
p Om du håller med om ovanstående påstående så kan det hända att nedanstående film är någonting för dig. På ca. 25 minuter går videon snabbt igenom de grundläggande koncepten kring HTML, CSS, JavaScript, och hur de hänger ihop.

.panel.panel-default
  .panel-heading Introduktionsvideo om html, css och javascript
  .panel-body
    iframe(width="100%", height="375", src="//www.youtube.com/embed/wrdR5Su_Stg?rel=0&vq=hd1080", frameborder="0", allowfullscreen)




p
  | Skapa ett tomt textdokument och välj "spara som". Döp filen till index.html och spara. För att kolla på denna fil med webbläsaren
  | så dubbelklickar man endast på filen. Vill man editera den så kan man exempelvis använda notepad, för att göra detta väljer "öppna med"
  | Om man dubbelklickar på filen kommer endast en tom sida komma upp. detta är för att vi inte skapat något på sidan. 
h3 Grundstruktur
p 
  | Varje html-dokument består av taggar som i sin strukur är uppbyggt som ett träd. Det betyder att taggarna kommer parvis.

.panel.panel-default
  .panel-heading Exempel på HTML-taggar
  .panel-body
    pre
      code.language-markup
        | &lt;html&gt;
        |   &lt;head&gt;
        |   &lt;/head&gt;
        |   &lt;body&gt;
        |   &lt;/body&gt;
        | &lt;/html&gt;

p 
  | som ni ser så startar vi med html-tagg som omsluter head och body. I headern läggs ofta metainformation om sidan eller kan 
  | innehålla stilar eller script.
  | Inannför body så skrivs sådant som skall synas på din sida, alltså de element som byggar upp din sida.

dist/01-02-intro-quickstart.html
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/main.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/prism.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- Feedback tab--><link rel="stylesheet" href="http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css">
<script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js"></script>
<script>BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script>
<script>
if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45465391-1', 'htmlhunden.se');
ga('send', 'pageview');
}
</script>
<body id="paginated">
<div class="container"><div class="page-header"><h2>Filer, filformat och webbläsare</h2></div><p>Alldeles snart ska vi djupdyka in och skapa vår första webbsida. Men först behöver vi snabbt orientera oss. Vad är egentligen en webbsida? Vad är egentligen en webbläsare? Och vad är det som gör att en webbläsare kan läsa en webbsida? Låt oss bena ut några begrepp.</p><h3>Vad är en webbsida?</h3><p>Vi kommer sannolikt möta fler definitioner under denna resas gång. Men låt oss, för enkelhetens skull, definiera en webbsida som följande: Ett interaktivt dokument med hyperlänkar till andra interaktiva dokument.</p><p>Men vad skiljer då dessa "interaktiva" dokument ifrån helt vanliga textdokument. Låt oss se till några exempel. Webbsidor kan...<ul><li>innehålla hyperlänkar (som leder oss till andra webbsidor),</li><li>vara förändringsbara (genom t.ex. animation)</li><li>vara interaktiva (d.v.s. förändras beroende på hur vi interagerar med dem)</li><li>läsas av maskiner (t.ex. <a href="http://en.wikipedia.org/wiki/Web_crawler">sökspindlar</a> konstruerade av (t.ex.) Google, kan analysera din webbsida och skapa sig en uppfattning om dess innehåll och struktur)</li><li>konsumeras på en multitud av olika enheter. Såsom mobiler, tablets eller Smart TV-apparater.</li></ul></p><p>Alla ovan punkter har förstås inte alltid varit sanna. I webbens tidiga dagar hade vi tur om vi träffade på en animerad gif av en <a href="http://en.wikipedia.org/wiki/Hampster_Dance">hamster som dansade</a>. Idag har vi världsförändrande webbsidor såsom <a href="http://maps.google.com">Google Maps</a>. Gränsen för vad som kan täckas in av ordet webbsida börjar tänjas längre och längre, och gränsen mellan en traditionell applikation och en webbsida är nästan redan utsuddad. Men låt oss återkomma till den här diskussionen i ett senare kapitel.</p><h3>Vad är en webbläsare?</h3><p>Du har sannolikt redan en god uppfattning om vad en webbläsare är. Men det är viktigt att vi funderar över det lite närmare. Låt oss försöka bryta ned det.</p><p>Låt oss fundera lite på vad en webbläsare är genom att fundera på vad ett datorprogram är. Ett datorprogram är (oftast) en uppsättning funktioner som transformerar input till output.</p><p>I vissa fall innebär denna transformation att vi går ifrån ett filformat till ett annat. Säg t.ex. när vi konverterar en videofil ifrån ett format till ett annat. Kanske för att det ska gå att spela upp på en mobil enhet.</p><p>I andra fall innebär denna transformation att vi går ifrån ett format som endast en dator kan förstå till ett format som en människa kan tolka genom något av sina sinnen. En rå videofil är t.ex. allt för komplex för att vi som människor ska kunna läsa dess "binära" data och förstå vad filmen handlar om. Istället måste datorn successivt "koda om" detta format till en ström av bilder som visas upp på vår skärm.</p><p>Ett videouppspelningsprogram såsom VLC, Media Player Classic, Quick Time, eller Windows Media Player fungerar alltså detta fall som en slags "tolk" av information. Återigen, är programvarans uppgift alltså att transformera någonting ifrån ett format till annat.</p><p>Men vad har detta med webbläsare att göra? Fundera på vad vi nyss ha sagt, och fundera sedan på att alla webbläsare också är program. Webbläsare transformerar input till output. Nothing more, nothing less.</p><p>Webbläsarens input är (t.ex.) ett HTML-dokument, och webbläsarens output är (bl.a.) en, på skärmen, visuell representation av strukturen och innehållet av det dokumentet. HTML är med andra ord maskinens sätt att läsa ett dokument, och webbläsarens visuella representation av samma dokument är den mänskligt läsbara motsvarigheten.</p><h3>Vad är ett filformat?</h3><p>Innan vi går vidare behöver vi fundera lite på vad en fil är för någonting. Alltså helt vanliga filer som du hittar på din egen dator. Bildfilder, dokument, musik etc. Det två viktiga realisationer vi behöver göra.<ol><li>Filtyper är bara hittepå. Alla filer är rådata. Alla filer går att läsa som text. Strukturen på texten är baserad på konvention.</li><li>Filändelser på bara hittepå. De en konventionsbaserad indikator för filtyp.</li></ol></p><p>Egentligen kan vi se allting som text. (Sanningen är djupare än så. Egentligen är även mänsklig text för en dator bara hittepå och konvention. Men det är att gräva onödigt djupt för nu). Om vi accepterar att alla filer, oavsett om de är bilder, filmer, textdokument eller webbsidor egentligen bara består av text så börjar vi nå intressanta frågor. Hur i hela friden kan en biofilm representeras i text? Låt oss formalisera frågorna.<ol><li>Hur kan komplexa filer representeras med rå data?</li><li>Hur vet operativsystemet vilken typ av fil en viss fil är av, och således vilket program det ska använda för att öppna filen?</li></ol></p><p>Svaret på den första frågan är egentligen tätt bundet till svaret på den andra. Ponera t.ex. talserien <code>(0,255,255)</code>. Ponera att vi "mappar" dessa siffror emot konventionen RGB (Red, Green, Blue) (som används för att representera färg). Ponera att varje värde ska separeras med ett komma-tecken. Ponera även att <code>0</code> betyder "färgkanal på" och <code>255</code> betyder "färgkanal av". Denna tankelek göra att vi genom konvention och helt vanlig plain-text specificerat färgen röd. Poängen är alltså att om vi bara ser till texten i sig är den helt meningslös. Men när vi applicerar idéen om konventionen på texten fyller den plötsligt ett syfte.</p><p>En fil är bara en mängd arbiträr men strukturerad data. Program följer olika konventioner, och när man läser en fil med hjälp av en viss konvention kan man extrahera den information som faktiskt finns inbäddad i filen. D.v.s visa bilden, spela upp ljudet, representera dokumentet.</p><p>Så hur vet operativsystemet vilken konvention den ska applicera? Tänk tillbaka på tidigare diskussion om att ett programs enda uppgift är att transformera input till output. Om ett program är specialiserat på att transformera en viss typ av input till en viss typ av output &mdash; då är det en utmärkt kandidat för att vara en explicit konvention. Innehållet i en fil är alltså input (texten) och ett given program är alltså transformationsprocessen (konventionen).</p><p>Låt oss formulera det i andra ord. En fil innehåller egentligen bara strukturerad råtext (egentligen: data). När denna fil med strukturerad råtext sedan öppnas med det program den var ämnad att öppnas i, kommer denna till synes mumbo jumbo av text helt plötsligt spela sin roll.</p><blockquote class="text-info">Prova själv genom att öppna t.ex. en .jpeg-fil i en vanlig texteditor (såsom Notepad eller TextEdit).</blockquote><p>Egentligen kan vi slänga på vilken filändelse (alltså t.ex. .tex, .doc, .pdf, .jpg, etc.) på vilken fil som helst. Den spelar ingen roll för själva innehållet i filen. Så länge vi öppnar filen med det avsedda programmet (och så länge det avsedda programmet tillåter oss att forcera det att öppna filer med "fel" filändelse) så kommer allt fungera precis som vanligt.</p><p>Faktum är att UNIX-baserade operativsystem i grund och botten <a href="http://cs.canisius.edu/ONLINESTUFF/UNIX/files1.html">inte bryr sig om filändelser</a>. Istället för att filändelsen specificerar vilket program som bör användas för att öppna filen, så specificerar filen själv vilket program som bör användas.</p><p>Medan det konkreta beteendet skiljer sig ifrån operativssytem till operativssystem, så är dagens läxa alltså att alla program i teorin egentligen kan läsa alla filer. Det går bara mer eller mindre bra. Det gäller alltså bara att det att programmet applicerar rätt <em>konvention</em> för hur filen ska läsas. Texteditorer (t.ex.) kan öppna ljudfiler, de kan visa upp det råa innehållet i textuell representation. Men de har ingen aning om hur man faktiskt får ljudet att spelas upp.</p><p>Låt oss analysera ett scenario du själv eller någon du känner kanske redan stött på. Anta att vi har en fil: <code>bild.jpg</code>. Anta sedan att vi döper om den till <code>bild.png</code>. Har filen nu konverterats ifrån formatet JPEG till PNG? Fundera... Självklart inte! Filändelsen är ju bara en del av filnamnet. Inte en del av innehållet. Innehållet är fortfarande detsamma. JPEG är en konvention, PNG en annan. Om filens innehåll följde konventionen JPEG tidigare, och vi endast förändrade filändelsen (alltså filens namn) så innehåller den ju fortfarande data som följer JPEG-konventionen. Alltså har filen inte konverterats. Däremot kommer vi sannolikt ha det svårare att öppna filen i vissa program och/eller operativsystem. Programmet kan komma att anta att filen följer konventionen PNG (i.o.m. att filen har en filändelse som är .png) men när filen sedan faktiskt följer konventionen JPEG (eftersom innehållet i filen följer JPEG-konventionen) så blir programmet superförvirrat och ger upp. En fil med innehåll som följer JPEG-konventionen är inte en fil som följer PNG-konventionen &mdash; oavsett vilken filändelse vi slänger på. En JPEG-fil är inte en PNG-fil &mdash; oavsett vilken filändelse vi slänger på.</p><h3>Vad är HTML?</h3><p>Låt oss nu prata om HTML. Webben drivs i stor del av ett märkesspråk (<a href="http://en.wikipedia.org/wiki/Markup_language">markup language</a>) vid namn HTML. Innan vi kan börja förstå vad HTML är behöver vi förstå vad ett märkesspråk är.</p><p>Ett märkesspråk (oavsett vilket) kan ses som ett textfilsformat vi använder för att "markera upp" olika delar av en text. T.ex. kan det användas för att tilldela ett dokuments olika delar olika semantisk betydelse. Men vad menar vi då med att "markera upp"? </p><p>Reflektera över denna sida. Över denna text. Du ser att vissa delar är paragrafer och att vissa delar är rubriker. Du ser att denna paragraf inte är samma som den föregående. Hur? T.ex. är du ju en människa som vet att du ska tolka upprepade radbrytningar som paragrafskiften. Men hur visste datorn det? Eller mer specifikt. Hur vet din webbläsare (eller det program du använder för att läsa texten) vad som är vad? Hur vet webbläsaren vad som är en rubrik, vad som är en paragraf, vad som är en länk och vart länkarna pekar? Som du antagligen gissat är svaret märkesspråk &mdash; markup languages.</p><p>Vi använder alltså märkesspråk för att delimitera olika sektioner i en flödestext. Om du tänker tillbaka på vad vi tidigare diskuterat om att allting är rå text, så kan denna text i teorin representera vad som helst.Text, video, bild etc. I vilket fall så använder vi märkesspråk för att delimitera olika delar av dokumentet i olika sektioner. Låt oss se till ett snabbt exempel på hur detta fungerar i märkesspråket HTML.</p><pre><code class="language-markup">Endast ett ord i denna text, nämnligen &lt;b&gt;detta&lt;/b&gt; kommer att visas i fetstil.</code></pre><p>Om vi kör ovan genom en webbläsare så kommer webbläsaren att rendera följande resultat:</p><div class="panel panel-default"><div class="panel-body">Endast ett ord i denna text, nämnligen <b>detta</b> kommer att visas i fetstil.</div></div><p>Notera alltså hur användandet av notationen <code>&lt;b&gt;...&lt;/b&gt;</code> används för att delimitera en del av texten som är av extra semantisk vikt och bör visas upp i fetstil. Detta är vad som i HTML kallas för ett <code>element</code>. Ett element som byggs upp genom kombinationen av en start-tag (<code>&lt;b&gt;</code>) och en slut-tag (<code>&lt;/b&gt;</code>).</p><p>Användandet av bokstaven <code>b</code> i ovan exempel är något sånär arbiträrt. Bokstaven delimiterar vilket elment det är vi vill skapa. I HTML finns ett antal fördefinerade element, varvid <code>b</code> är just ett sådant. Användandet av tecknena mindre än (<code>&lt;</code>), större än (<code>&gt;</code>), och slash (<code>/</code>) är dock inte arbiträra. De tillhör märkesspråket HTML's <a href="http://sv.wikipedia.org/wiki/Syntax">syntax</a>.</p><p>Syntax är ett ord som används för att beskriva hur vi uttrycker någonting i ett visst språk. Varje programmeringsspråk och märkesspråk har en egen syntax. Olika märkesspråk har olika syntax, men idéen är densamma. Ett märkesspråk använder någon form av syntax för att "markera ut" vilka delar av en text som är av vilken typ. T.ex. rubriker, paragrafer, länkar, emfas, citat o.s.v.</p><p>Vi kommer att gräva mycket mer i hur HTML fungerar senare. Men för nu behöver du förstå att HTML är ett märkesspråk, och att märkesspråk används för att "markera upp" olika delar av en text så att en maskin kan "förstå" dokumentet.</p><div class="chapter-pagination"><p class="text-muted">Det här kapitlet är en del av en den interaktiva och pragmatiska höghastighetsguiden till webbutveckling &mdash; <a href="http://htmlhunden.se">HTMLHunden</a>. Använd knapparna nedan för att läsa vidare eller navigera till innehållsförteckningen.</p><div class="visible-xs"><div class="text-center"><div class="btn-group"><a href="01-01-intro-forord.html" class="btn btn-sm btn-default pagination-prev">Föregående</a><a href="/dist/toc.html" class="btn btn-sm btn-default pagination-prev">Innehållsförteckning</a><a href="01-03-intro-arkitektur.html" class="btn btn-sm btn-default pagination-next">Nästa</a></div></div></div><div class="hidden-xs"><div class="text-center"><div class="btn-group"><a href="01-01-intro-forord.html" class="btn btn-lg btn-default pagination-prev">Föregående</a><a href="/dist/toc.html" class="btn btn-lg btn-default pagination-prev">Innehållsförteckning</a><a href="01-03-intro-arkitektur.html" class="btn btn-lg btn-default pagination-next">Nästa</a></div></div></div></div></div> <!-- container --><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="/dist/assets/javascripts/jquery.fittext.js"></script><script src="/dist/assets/javascripts/prism.js"></script><script src="/dist/assets/javascripts/main.js"></script></body>
