dist/02-04-html-indentering.html
<div class="container paginated"><!DOCTYPE html utf-8><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/stylesheets/main.css" rel="stylesheet"/><link href="assets/stylesheets/prism.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"/><!-- Feedback tab--><style>@import url("http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css");</style><script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8">BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script><script>if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45465391-1', 'htmlhunden.se');
  ga('send', 'pageview');
}</script></head><body class="page-header"></body><h2><a href="#indentering" name="indentering"><div class="icon-link"></div>Indentering</a></h2></html><p>Några fler exempel på indentering.</p><div class="panel panel-success"><div class="panel-heading">Korrekt indentering</div><div class="panel-body"><pre><code class="language-markup">&lt;p&gt;
  &lt;span&gt;Detta är ok!&lt;/span&gt;
&lt;/p&gt;</code></pre></div></div><div class="panel panel-success"><div class="panel-heading">Korrekt indentering</div><div class="panel-body"><pre><code class="language-markup">&lt;p&gt;
  &lt;span&gt;
    Också ok!
  &lt;/span&gt;
&lt;/p&gt;</code></pre></div></div><div class="panel panel-success"><div class="panel-heading">Korrekt indentering</div><div class="panel-body"><pre><code class="language-markup">&lt;p&gt;&lt;span&gt;Också ok men svårläsligt!&lt;/span&gt;&lt;/p&gt;</code></pre></div></div><div class="panel panel-danger"><div class="panel-heading">Inkorrekt indentering</div><div class="panel-body"><pre><code class="language-markup">&lt;p&gt;
&lt;span&gt;Strunta _inte_ i indenteringen!&lt;/span&gt;
&lt;/p&gt;</code></pre></div></div><div class="panel panel-danger"><div class="panel-heading">Inkorrekt indentering</div><div class="panel-body"><pre><code class="language-markup">&lt;p&gt;
  Indentera barn...
&lt;/p&gt;
  &lt;p&gt;
    ...men inte syskon!
  &lt;/p&gt;</code></pre></div></div><blockquote>HTML är förlåtande, men bara för att någonting <em>går</em> att göra behöver det inte betyda att det är <em>bra</em>.</blockquote></div><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/javascripts/prism.js"></script><script src="assets/javascripts/main.js"></script><script src="http://localhost:35729/livereload.js"></script>

src/chapters/02-04-html-indentering.jade
.page-header
  h2
    a(href="#indentering", name="indentering")
      .icon-link 
      | Indentering

p Några fler exempel på indentering.

.panel.panel-success
  .panel-heading Korrekt indentering
  .panel-body
    pre
      code.language-markup
        | &lt;p&gt;
        |   &lt;span&gt;Detta är ok!&lt;/span&gt;
        | &lt;/p&gt;

.panel.panel-success
  .panel-heading Korrekt indentering
  .panel-body
    pre
      code.language-markup
        | &lt;p&gt;
        |   &lt;span&gt;
        |     Också ok!
        |   &lt;/span&gt;
        | &lt;/p&gt;


.panel.panel-success
  .panel-heading Korrekt indentering
  .panel-body
    pre
      code.language-markup
        | &lt;p&gt;&lt;span&gt;Också ok men svårläsligt!&lt;/span&gt;&lt;/p&gt;

.panel.panel-danger
  .panel-heading Inkorrekt indentering
  .panel-body
    pre
      code.language-markup
        | &lt;p&gt;
        | &lt;span&gt;Strunta _inte_ i indenteringen!&lt;/span&gt;
        | &lt;/p&gt;

.panel.panel-danger
  .panel-heading Inkorrekt indentering
  .panel-body
    pre
      code.language-markup
        | &lt;p&gt;
        |   Indentera barn...
        | &lt;/p&gt;
        |   &lt;p&gt;
        |     ...men inte syskon!
        |   &lt;/p&gt;


blockquote
  | HTML är förlåtande, men bara för att någonting <em>går</em> att göra behöver det inte betyda att det är <em>bra</em>.
