src/chapters/02-07-html-lists.jade
.page-header
  h2
    a(href="#lists", name="lists")
      .icon-link 
      | Listor

p För att kunna skapa listor används ul som står för "Unordered list". För varje item används li. Som ni ser så är oordnad sådan att det är en punkt framför varje item. Låt oss se till ett exempel.
.panel.panel-default
  .panel-heading Exempel på oordnad (icke-numrerad) lista
  .panel-body
    pre
      code.language-markup
        | &lt;ul&gt;
        |   &lt;li&gt; Katt &lt;/li&gt;
        |   &lt;li&gt; Hund &lt;/li&gt;
        |   &lt;li&gt; Sköldpadda &lt;/li&gt;
        | &lt;/ul&gt;
    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        ul 
          li Katt
          li Hund
          li Sköldpadda

p För att skapa ordnade (numrerade) listor så används ol. 
.panel.panel-default
  .panel-heading Exempel på ordnad (numrerad) lista
  .panel-body
    pre
      code.language-markup
        | &lt;ol&gt;
        |   &lt;li&gt; Katt &lt;/li&gt;
        |   &lt;li&gt; Hund &lt;/li&gt;
        |   &lt;li&gt; Sköldpadda &lt;/li&gt;
        | &lt;/ol&gt;
    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        ol 
          li Katt
          li Hund
          li Sköldpadda

dist/02-07-html-lists.html
<div class="container paginated"><!DOCTYPE html utf-8><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/stylesheets/main.css" rel="stylesheet"/><link href="assets/stylesheets/prism.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"/><!-- Feedback tab--><style>@import url("http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css");</style><script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8">BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script><script>if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45465391-1', 'htmlhunden.se');
  ga('send', 'pageview');
}</script></head><body class="page-header"></body><h2><a href="#lists" name="lists"><div class="icon-link"></div>Listor</a></h2></html><p>För att kunna skapa listor används ul som står för "Unordered list". För varje item används li. Som ni ser så är oordnad sådan att det är en punkt framför varje item. Låt oss se till ett exempel.</p><div class="panel panel-default"><div class="panel-heading">Exempel på oordnad (icke-numrerad) lista</div><div class="panel-body"><pre><code class="language-markup">&lt;ul&gt;
  &lt;li&gt; Katt &lt;/li&gt;
  &lt;li&gt; Hund &lt;/li&gt;
  &lt;li&gt; Sköldpadda &lt;/li&gt;
&lt;/ul&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><ul><li>Katt</li><li>Hund</li><li>Sköldpadda</li></ul></div></div></div></div><p>För att skapa ordnade (numrerade) listor så används ol. </p><div class="panel panel-default"><div class="panel-heading">Exempel på ordnad (numrerad) lista</div><div class="panel-body"><pre><code class="language-markup">&lt;ol&gt;
  &lt;li&gt; Katt &lt;/li&gt;
  &lt;li&gt; Hund &lt;/li&gt;
  &lt;li&gt; Sköldpadda &lt;/li&gt;
&lt;/ol&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><ol><li>Katt</li><li>Hund</li><li>Sköldpadda</li></ol></div></div></div></div></div><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/javascripts/prism.js"></script><script src="assets/javascripts/main.js"></script><script src="http://localhost:35729/livereload.js"></script>
