dist/02-02-html-common-elements.html
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/main.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/prism.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- Feedback tab--><script>
if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45465391-1', 'htmlhunden.se');
ga('send', 'pageview');
}
</script>
<body id="paginated">
<div class="container"><div class="page-header"><h2>Vanliga element</h2></div><p>Låt oss nu bekanta oss med de vanligast förekommande elementen och relevanta attribut.</p><h3>Paragrafer och rubriker</h3><p>Låt oss börja genom att diskutera de två kanske vanligaste elementen. Paragrafer och rubriker. Paragrafer skapar vi genom att använda oss av elementet <code>&lt;p&gt;</code> och element genom att använda någon av rubrikelementen.</p><p>Ett exempel på användande av paragrafer följer nedan.</p><pre><code class="language-markup">&lt;p&gt;En paragraf denoterar alltså ett stycke text.&lt;/p&gt;
&lt;p&gt;Varje ny paragraf börjar, om inte annat anges, på en ny rad.&lt;/p&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><p>En paragraf denoterar alltså ett stycke text.</p><p>Varje ny paragraf börjar, om inte annat anges, på en ny rad.</p></div></div><p>De flesta dokument består ju inte bara av paragrafer utan även av rubriker. Vi skapar rubriker i HTML genom att använda oss av <code>&lt;hX&gt;</code>, där X ersätts med en siffra ifrån <code>1-6</code>. Alltså:</p><pre><code class="language-markup">&lt;h1&gt;En rubrik&lt;/h1&gt;
&lt;p&gt;Följd av en paragraf.&lt;/p&gt;
&lt;h2&gt;En underrubrik&lt;/h2&gt;
&lt;p&gt;Ytterligare en paragraf.&lt;/p&gt;</code></pre><p>Och så kan vi fortsätta hela vägen ned till <code>h6</code>. Rubriken <code>h1</code> är alltså den viktigaste rubriken (den högsta nivån av rubriker) och <code>h6</code> den minst viktiga. Resten följer förstås i inbördes ordning däremellan.</p><p>Om vi skulle exemplifera användandet av rubriker på den här sidan, löper vi en stor risk att skapa förvirring kring vad som faktiskt är rubriker och vad som är exempel på rubriker. Så för att se ett exempel på hur rubriker fungerar så råder vi dig att ta en snabb titt på ett <a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_headers">exempel ifrån w3schools</a>. </p><h3>Fetstil och kursivitet</h3><p>Låt oss nu diskutera de vanligaste textformatteringselementen. Fetstil och kursivitet. För att uppnå fetstilt text, kan vi välja att använda någon av elementen <code>&lt;b&gt;</code> (bold) eller <code>&lt;strong&gt;</code>.</p><pre><code class="language-markup">All text &lt;b&gt;inom ett b-element&lt;/b&gt;
eller ett &lt;strong&gt;strong-element&lt;/strong&gt;
renderas i fetstil.</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body">All text <b>inom ett b-element</b> eller ett <strong>strong-element</strong> renderas i fetstil.</div></div><p>Om vi istället skulle vilja ha kursiv text, även kallad <i>italics</i>, så kan vi välja att använda något utav elementen <code>&lt;i&gt;</code> (italics) eller <code>&lt;em&gt;</code> (emphasis).</p><pre><code class="language-markup">All text &lt;i&gt;inom ett i-element&lt;/i&gt;
eller ett &lt;em&gt;em-element&lt;/em&gt;
renderas som kursiv text.</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body">All text <i>inom ett i-element</i> eller ett <em>em-element</em> renderas som kursiv text.</div></div><p>Men varför finns det två sätt att denotera fetstil text och två sätt att denotera kursiv text? Du kommer lättare förstå skillnaden mellan de olika elementen när vi börjar diskutera semantisk signifikans. Men som kort svar så denoterar alltså t.ex. <code>i</code> mer presentation snarare än semantik, och <code>em</code> mer semantik snarare än presentation. Föreställ dig en blind person. Den visuella effekten av kursiv text är inte av signifikans för den blinde. Men idéen <em>extra emfas</em> är signifikant. Att det sedan råkar sig så att visualiseringen av extra emfas sker genom samma visuella effekt som kursivitet är alltså i någon bemärkelse ett sammanträffande.</p><h3>Listor</h3><p>För att skapa punktlistor i HTML behöver vi kombinera två olika element. Ett element som denoterar vilken typ av lista vi vill skapa. Innuti detta element behöver vi upprepat använda ett annat element &mdash; en gång per punkt i vår punktlista.</p><p>Vi nämnde alltså att det första elementet denoterar vilken typ av lista vi vill skapa. Det finns, i HTML, alltså två typer av listor &mdash; numrerade listor och onumrerade listor. Numrerade listor denoteras genom elementet <code>&lt;ol&gt;</code> (<em>ordered lists</em>) och onumrerade listor genom elementet <code>&lt;ul&gt;</code> (<em>unordered lists</em>).</p><p>Som nämnt behöver vi sedan denotera varje element (punkt) i listan för sig. Detta gör vi helt enkelt genom att använda elementet <code>&lt;li<&gt;</code> (list item). Samma element används alltså oavsett om det skall användas i en numrerad eller onumrerad lista.</p><p>Låt oss se till ett exempel på en onumrerad lista.</p><div class="panel panel-default"><div class="panel-heading">Exempel på onumrerad lista</div><div class="panel-body"><pre><code class="language-markup">&lt;ul&gt;
  &lt;li&gt;Katt&lt;/li&gt;
  &lt;li&gt;Hund&lt;/li&gt;
  &lt;li&gt;Sköldpadda&lt;/li&gt;
&lt;/ul&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><ul><li>Katt</li><li>Hund</li><li>Sköldpadda</li></ul></div></div></div></div><p>Lagom intuitivt så är alltså skillnaden mellan en numrerad och en onumrerad lista att den numrerade listan använder nummer istället för symboler framför varje element i listan.</p><div class="panel panel-default"><div class="panel-heading">Exempel på numrerad lista</div><div class="panel-body"><pre><code class="language-markup">&lt;ol&gt;
  &lt;li&gt;Katt  &lt;/li&gt;
  &lt;li&gt;Hund&lt;/li&gt;
  &lt;li&gt;Sköldpadda&lt;/li&gt;
&lt;/ol&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><ol><li>Katt</li><li>Hund</li><li>Sköldpadda</li></ol></div></div></div></div><p>Självklart är vi inte bundna till att använda just dessa typer av symboler och/eller nummer framför varje listelement. Istället för att använda vanliga siffror skulle vi t.ex. kunna använda romerska siffror. Alltså <code>I, II, III, IV</code> o.s.v. Detta kommer vi att exemplifiera när vi börjar tala om css.</p><h3>Tabeller</h3><p>I de tidigare dagarna av HTML använde kreativa webbutvecklare ofta tabeller för att strukturera upp hela webbsidor. Tabeller i HTML är alltså helt vanliga tabeller. Kolumner, rader, rubriker och inget mer. Men eftersom tabeller betedde sig på ett mycket förutsägbart sätt så upptäckte man att det var tacksamt att strukturera sina sidor med hjälp av tabeller.</p><p>Idag används tabeller nästan uteslutande för att representera tabulär data. Såsom elementet rimligen var tänkt att användas ifrån början.</p><p>När vi kommer in på diskussionen om semantisk signifikans så kommer du förhoppningsvis förstå varför det är både viktigt och naturligt att inte använda tabeller till annat än representation av tabulär data. Men återigen handlar det om distiktionen mellan hur saker ser ut och vad de faktiskt innebär. Användandet av tabeller implicierar att ett stycke data kan behandlas tabulärt. Så om vi använder tabeller för att visuellt strukturera vår sida &mdash; så implicerar vi att vår sida är en enda stor tabell av strukturerad data. Vilket oftast inte är sant.</p><p>När vi diskuterar tabeller så finns det egentligen fyra element som vi behöver lära oss. För att skapa en tabell börjar vi alltid med elementet <code>&lt;table&gt;</code>. Detta element enkapsulerar hela tabellen. Alla dess rader, kolumner och data.</p><p>Innanför elementet <code>table</code> kan vi sedan placera ett valfritt antal element av typen <code>&lt;tr&gt;</code> (<em>table row</em>). Detta element skapar nya tabellrader. När vi skapar tabeller i HTML behöver vi alltså specificera kolumnerna i raderna och inte tvärtom. Syntaxen hade ju förstås likaväl kunnat fungera tvärtom men nu är fallet inte så.</p><blockquote>I tabeller specificerar vi först raderna &mdash; sedan kolumnerna. Aldrig tvärtom.</blockquote><p>Innanför elementet <code>tr</code> kan vi sedan placera ett valfritt antal element av typen <code>&lt;td&gt;</code> (<em>table data</em>. För att underlätta den mentala modellen kan du alltså tänka att elementet <code>td</code> skapar kolumner. Om vi använder <code>tr</code> för att skapa rader i tabellen så använder vi <code>td</code> för att skapa kolumner i en rad.</p><p>Det sista elementet vi kan använda när vi arbetar med tabeller är <code>&gt;th&lt;</code> (<em>table header</em>). Detta element kan ersätta vilket <code>&lt;td&gt;</code> som helst. Vi använder alltså elementet för att denotera att en viss cell inte innehåller vanlig celldata. Utan snarare bör behandlas som en rubrik.</p><p>Låt oss se till ett komplett exempel.</p><div class="panel panel-default"><div class="panel-heading">Exempel på tabell</div><div class="panel-body"><pre><code class="language-markup">&lt;table&gt;
  &lt;tr&gt;
    &lt;th&gt;Djur&lt;/th&gt;
    &lt;th&gt;Storlek&lt;/th&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Golden Retriever&lt;/td&gt; 
    &lt;td&gt;Stor&lt;/td&gt; 
  &lt;/tr&gt;
  &lt;tr&gt;
    &lt;td&gt;Norsk Skogskatt&lt;/td&gt; 
    &lt;td&gt;Liten&lt;/td&gt; 
  &lt;/tr&gt;
&lt;/table&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><table style="width:auto;margin:auto 0;" class="table table-bordered"><tr><th>Djur</th><th>Storlek</th></tr><tr><td>Golden Retriever</td><td class="text-center">L</td></tr><tr><td>Norks Skogskatt</td><td class="text-center">S</td></tr></table></div></div></div></div><p>Var inte rädd för att använda tabeller! Men kom alltså ihåg att tabeller endast ska användas för data som är rimlig att presentera i tabeller.</p><h3>Definitionslistor</h3><p>Kommer snart...</p><h3>Bilder  </h3><p>Dags att bli visuella och diskutera hur vi får in bilder i våra HTML-dokument. Som vanligt när det kommer till HTML är det egentligen ganska enkelt. Genom att använda <code>&lt;img&gt;</code>-taggen tillsammans med attributet <code>src</code> kan vi infoga bilder i våra dokument. Låt oss se till ett exempel.</p><pre><code class="language-markup">&lt;img src="http://placekitten.com/g/60/60"&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><img src="http://placekitten.com/g/60/60" alt="En mästerkatt utan stövlar"/></div></div><blockquote class="text-info">Prova gärna att klistra in adressen som bilden ovan pekar mot i webbläsaren och kolla vad som finns under adressen. </blockquote><p>Notera alltså att att adressen ovan (som antytt) pekar mot en URL som renderar en bild. (Tjänsten <a href="http://placekitten.com" target="_blank">placekitten</a> erbjuder helt enkelt bilder i olika storlekar under alla sina URL:er.) Således kan vi alltså ersätta den adressen med en bild som finns lokalt på vår dator, på vår egen server eller någon annanstans på internet. Attributet <code>src</code> förväntar sig helt enkelt en adress till en bild.</p><h4>Alternativ</h4><p>Men vad händer om en bild inte kan renderas? Och vad händer när en <a href="http://en.wikipedia.org/wiki/Screen_reader" target="_blank">screen reader</a> upptäcker en bild. In kommer <code>alt</code>-attributet och räddar dagen! Låt oss se till ett exempel innan vi går vidare.</p><div class="panel panel-default"><div class="panel-heading">Exempel på användning av alt-attributet</div><div class="panel-body"><pre><code class="language-markup">&lt;img src="http://placekitten.com/g/60/60" alt="En mästerkatt utan stövlar"&gt;</code></pre></div></div><p>Om vi nu försöker nå ovan bild genom någon form av läsare som inte kan rendera bilder så kommer vi istället få texten <em>En mästerkatt utan stövlar</em>. I annat fall kommer bilden att visas som vanligt och texten inte synas. Tänk på att attributet <code>alt</code> krävs för att en <code>&lt;img&gt;</code>-tagg ska vara <a href="http://www.w3schools.com/tags/tag_img.asp" target="_blank">valid</a>.</p><blockquote class="text-danger">Attributen <code>alt</code> och <code>src</code> krävs båda för att en <code>&lt;img&gt;</code>-tagg ska vara valid.</blockquote><h4>Bildtexter</h4><p>Om vi vill lägga till en bildtext till vår bild kommer de nya html5-elementen <code>&lt;figure&gt;</code> och <code>&lt;figcaption&gt;</code> väl till pass.</p><p>Dessa är <em>semantiska</em> attribut snarare än <em>visuella</em>. Med andra ord. Visst har <code>&lt;p&gt;</code>-taggen en semantisk innebörd &mdash; en paragraf representerar ju semantiskt ett stycke text, och således rimligen en tanke. Men i HTML så resulterar ju även en paragraf i någonting visuellt skillt ifrån plain-text och därmed </p><p>Elementen <code>figure</code> och <code>figcaption</code> är båda <em>semantiska</em> element snarare än direkt <em>visuella</em>. Med andra ord, om vi skulle välja att bara skriva ut vår bild följd av ett helt vanligt paragraf-element som innehåller vår bildtext, så skulle det visuella resultatet bli ungefär likadant som om vi använde figure och figcaption. Poängen med att dock istället använda figure och figcaption är att vi <a href="http://en.wikipedia.org/wiki/Semantic_HTML" target="_blank">berikar dokumentet med semantik</a>. Plus att vi har ett enhetligt sätt att angripa bildtexter ifrån våra stilmallar (css).</p><blockquote class="text-success"><code>&lt;figure&gt;</code> och <code>&lt;figcaption&gt;</code> är båda element med semantisk mening.</blockquote><div class="panel panel-default"><div class="panel-heading">Exempel på figurannotation med figcaption</div><div class="panel-body"><pre><code class="language-markup">&lt;figure&gt;
  &lt;img src="http://placekitten.com/g/130/130"&gt;
  &lt;figcaption&gt;
    En mästerkatt utan stövlar.
  &lt;/figcaption&gt;
&lt;/figure&gt;</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><figure><img src="http://placekitten.com/g/130/130" alt="En mästerkatt utan stövlar"/><figcaption>En mästerkatt utan stövlar.</figcaption></figure></div></div><div class="chapter-pagination"><p class="text-muted">Det här kapitlet är en del av en den interaktiva och pragmatiska höghastighetsguiden till webbutveckling &mdash; <a href="http://htmlhunden.se">HTMLHunden</a>. Använd knapparna nedan för att läsa vidare eller navigera till innehållsförteckningen.</p><div class="text-center"><div class="btn-group"><a href="02-01-html-document-structure.html" title="Föregående kapitel" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-arrow-left"></span></a><a href="/" title="Hem" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-home"></span></a><a href="/dist/toc.html" title="Innehållsförteckning" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-list"></span></a><a href="02-03-html-semantic-elements.html" title="Nästa kapitel" class="btn btn-lg btn-default pagination-next"><span class="glyphicon glyphicon-arrow-right"></span></a></div></div></div></div> <!-- container --><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="/dist/assets/javascripts/jquery.fittext.js"></script><script src="/dist/assets/javascripts/prism.js"></script><script src="/dist/assets/javascripts/main.js"></script></body>

src/chapters/02-02-html-common-elements.jade
.page-header
  h2 Vanligt förekommande element
p Låt oss nu bekanta oss med de vanligast förekommande elementen och relevanta attribut.

h3 Paragrafer och rubriker
p Låt oss börja genom att diskutera de två kanske vanligaste elementen. Paragrafer och rubriker. Paragrafer skapar vi genom att använda oss av elementet <code>&lt;p&gt;</code> och element genom att använda någon av rubrikelementen.
p Ett exempel på användande av paragrafer följer nedan.
pre
  code.language-markup
    | &lt;p&gt;En paragraf denoterar alltså ett stycke text.&lt;/p&gt;
    | &lt;p&gt;Varje ny paragraf börjar, om inte annat anges, på en ny rad.&lt;/p&gt;
.panel.panel-default
  .panel-heading Resultat
  .panel-body
    p En paragraf denoterar alltså ett stycke text.
    p Varje ny paragraf börjar, om inte annat anges, på en ny rad.

p De flesta dokument består ju inte bara av paragrafer utan även av rubriker. Vi skapar rubriker i HTML genom att använda oss av <code>&lt;hX&gt;</code>, där X ersätts med en siffra ifrån <code>1-6</code>. Alltså:
pre
  code.language-markup
    | &lt;h1&gt;En rubrik&lt;/h1&gt;
    | &lt;p&gt;Följd av en paragraf.&lt;/p&gt;
    | &lt;h2&gt;En underrubrik&lt;/h2&gt;
    | &lt;p&gt;Ytterligare en paragraf.&lt;/p&gt;
p Och så kan vi fortsätta hela vägen ned till <code>h6</code>. Rubriken <code>h1</code> är alltså den viktigaste rubriken (den högsta nivån av rubriker) och <code>h6</code> den minst viktiga. Resten följer förstås i inbördes ordning däremellan.
p Om vi skulle exemplifera användandet av rubriker på den här sidan, löper vi en stor risk att skapa förvirring kring vad som faktiskt är rubriker och vad som är exempel på rubriker. Så för att se ett exempel på hur rubriker fungerar så råder vi dig att ta en snabb titt på ett <a href="http://www.w3schools.com/html/tryit.asp?filename=tryhtml_headers">exempel ifrån w3schools</a>. 



h3 Fetstil och kursivitet
p Låt oss nu diskutera de vanligaste textformatteringselementen. Fetstil och kursivitet. För att uppnå fetstilt text, kan vi välja att använda någon av elementen <code>&lt;b&gt;</code> (bold) eller <code>&lt;strong&gt;</code>.
pre
  code.language-markup
    | All text &lt;b&gt;inom ett b-element&lt;/b&gt;
    | eller ett &lt;strong&gt;strong-element&lt;/strong&gt;
    | renderas i fetstil.
.panel.panel-default
  .panel-heading Resultat
  .panel-body
    | All text <b>inom ett b-element</b> eller ett <strong>strong-element</strong> renderas i fetstil.

p Om vi istället skulle vilja ha kursiv text, även kallad <i>italics</i>, så kan vi välja att använda något utav elementen <code>&lt;i&gt;</code> (italics) eller <code>&lt;em&gt;</code> (emphasis).
pre
  code.language-markup
    | All text &lt;i&gt;inom ett i-element&lt;/i&gt;
    | eller ett &lt;em&gt;em-element&lt;/em&gt;
    | renderas som kursiv text.
.panel.panel-default
  .panel-heading Resultat
  .panel-body
    | All text <i>inom ett i-element</i> eller ett <em>em-element</em> renderas som kursiv text.

p Men varför finns det två sätt att denotera fetstil text och två sätt att denotera kursiv text? Du kommer lättare förstå skillnaden mellan de olika elementen när vi börjar diskutera semantisk signifikans. Men som kort svar så denoterar alltså t.ex. <code>i</code> mer presentation snarare än semantik, och <code>em</code> mer semantik snarare än presentation. Föreställ dig en blind person. Den visuella effekten av kursiv text är inte av signifikans för den blinde. Men idéen <em>extra emfas</em> är signifikant. Att det sedan råkar sig så att visualiseringen av extra emfas sker genom samma visuella effekt som kursivitet är alltså i någon bemärkelse ett sammanträffande.


h3 Listor
p För att skapa punktlistor i HTML behöver vi kombinera två olika element. Ett element som denoterar vilken typ av lista vi vill skapa. Innuti detta element behöver vi upprepat använda ett annat element &mdash; en gång per punkt i vår punktlista.
p Vi nämnde alltså att det första elementet denoterar vilken typ av lista vi vill skapa. Det finns, i HTML, alltså två typer av listor &mdash; numrerade listor och onumrerade listor. Numrerade listor denoteras genom elementet <code>&lt;ol&gt;</code> (<em>ordered lists</em>) och onumrerade listor genom elementet <code>&lt;ul&gt;</code> (<em>unordered lists</em>).
p Som nämnt behöver vi sedan denotera varje element (punkt) i listan för sig. Detta gör vi helt enkelt genom att använda elementet <code>&lt;li<&gt;</code> (list item). Samma element används alltså oavsett om det skall användas i en numrerad eller onumrerad lista.
p Låt oss se till ett exempel på en onumrerad lista.
.panel.panel-default
  .panel-heading Exempel på onumrerad lista
  .panel-body
    pre
      code.language-markup
        | &lt;ul&gt;
        |   &lt;li&gt;Katt&lt;/li&gt;
        |   &lt;li&gt;Hund&lt;/li&gt;
        |   &lt;li&gt;Sköldpadda&lt;/li&gt;
        | &lt;/ul&gt;
    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        ul 
          li Katt
          li Hund
          li Sköldpadda

p Lagom intuitivt så är alltså skillnaden mellan en numrerad och en onumrerad lista att den numrerade listan använder nummer istället för symboler framför varje element i listan.
.panel.panel-default
  .panel-heading Exempel på numrerad lista
  .panel-body
    pre
      code.language-markup
        | &lt;ol&gt;
        |   &lt;li&gt;Katt  &lt;/li&gt;
        |   &lt;li&gt;Hund&lt;/li&gt;
        |   &lt;li&gt;Sköldpadda&lt;/li&gt;
        | &lt;/ol&gt;
    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        ol 
          li Katt
          li Hund
          li Sköldpadda
p Självklart är vi inte bundna till att använda just dessa typer av symboler och/eller nummer framför varje listelement. Istället för att använda vanliga siffror skulle vi t.ex. kunna använda romerska siffror. Alltså <code>I, II, II, IV</code> o.s.v. Detta kommer vi att exemplifiera när vi börjar tala om css.







h3 Tabeller
p I de tidigare dagarna av HTML använde kreativa webbutvecklare ofta tabeller för att strukturera upp hela webbsidor. Tabeller i HTML är alltså helt vanliga tabeller. Kolumner, rader, rubriker och inget mer. Men eftersom tabeller betedde sig på ett mycket förutsägbart sätt så upptäckte man att det var tacksamt att strukturera sina sidor med hjälp av tabeller.
p Idag används tabeller nästan uteslutande för att representera tabulär data. Såsom elementet rimligen var tänkt att användas ifrån början.
p När vi kommer in på diskussionen om semantisk signifikans så kommer du förhoppningsvis förstå varför det är både viktigt och naturligt att inte använda tabeller till annat än representation av tabulär data. Men återigen handlar det om distiktionen mellan hur saker ser ut och vad de faktiskt innebär. Användandet av tabeller implicierar att ett stycke data kan behandlas tabulärt. Så om vi använder tabeller för att visuellt strukturera vår sida &mdash; så implicerar vi att vår sida är en enda stor tabell av strukturerad data. Vilket oftast inte är sant.
p När vi diskuterar tabeller så finns det egentligen fyra element som vi behöver lära oss. För att skapa en tabell börjar vi alltid med elementet <code>&lt;table&gt;</code>. Detta element enkapsulerar hela tabellen. Alla dess rader, kolumner och data.
p Innanför elementet <code>table</code> kan vi sedan placera ett valfritt antal element av typen <code>&lt;tr&gt;</code> (<em>table row</em>). Detta element skapar nya tabellrader. När vi skapar tabeller i HTML behöver vi alltså specificera kolumnerna i raderna och inte tvärtom. Syntaxen hade ju förstås likaväl kunnat fungera tvärtom men nu är fallet inte så.
blockquote I tabeller specificerar vi först raderna &mdash; sedan kolumnerna. Aldrig tvärtom.
p Innanför elementet <code>tr</code> kan vi sedan placera ett valfritt antal element av typen <code>&lt;td&gt;</code> (<em>table data</em>. För att underlätta den mentala modellen kan du alltså tänka att elementet <code>td</code> skapar kolumner. Om vi använder <code>tr</code> för att skapa rader i tabellen så använder vi <code>td</code> för att skapa kolumner i en rad.
p Det sista elementet vi kan använda när vi arbetar med tabeller är <code>&gt;th&lt;</code> (<em>table header</em>). Detta element kan ersätta vilket <code>&lt;td&gt;</code> som helst. Vi använder alltså elementet för att denotera att en viss cell inte innehåller vanlig celldata. Utan snarare bör behandlas som en rubrik.
p Låt oss se till ett komplett exempel.

.panel.panel-default
  .panel-heading Exempel på tabell
  .panel-body
    pre
      code.language-markup
        | &lt;table&gt;
        |   &lt;tr&gt;
        |     &lt;th&gt;Djur&lt;/th&gt;
        |     &lt;th&gt;Storlek&lt;/th&gt;
        |   &lt;/tr&gt;
        |   &lt;tr&gt;
        |     &lt;td&gt;Golden Retriever&lt;/td&gt; 
        |     &lt;td&gt;Stor&lt;/td&gt; 
        |   &lt;/tr&gt;
        |   &lt;tr&gt;
        |     &lt;td&gt;Norsk Skogskatt&lt;/td&gt; 
        |     &lt;td&gt;Liten&lt;/td&gt; 
        |   &lt;/tr&gt;
        | &lt;/table&gt;

    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        table.table.table-bordered(style="width:auto;margin:auto 0;")
          tr
            th Djur
            th Storlek
          tr
            td Golden Retriever
            td.text-center L
          tr
            td Norks Skogskatt
            td.text-center S
p Var inte rädd för att använda tabeller! Men kom alltså ihåg att tabeller endast ska användas för data som är rimlig att presentera i tabeller.




h3 Definitionslistor
p Kommer snart...




h3 Bilder  
p Dags att bli visuella och diskutera hur vi får in bilder i våra HTML-dokument. Som vanligt när det kommer till HTML är det egentligen ganska enkelt. Genom att använda <code>&lt;img&gt;</code>-taggen tillsammans med attributet <code>src</code> kan vi infoga bilder i våra dokument. Låt oss se till ett exempel.
pre
  code.language-markup
    | &lt;img src="http://placekitten.com/g/60/60"&gt;

.panel.panel-default
  .panel-heading Resultat
  .panel-body
    img(src="http://placekitten.com/g/60/60",alt="En mästerkatt utan stövlar")

blockquote.text-info
  | Prova gärna att klistra in adressen som bilden ovan pekar mot i webbläsaren och kolla vad som finns under adressen. 

p Notera alltså att att adressen ovan (som antytt) pekar mot en URL som renderar en bild. (Tjänsten <a href="http://placekitten.com" target="_blank">placekitten</a> erbjuder helt enkelt bilder i olika storlekar under alla sina URL:er.) Således kan vi alltså ersätta den adressen med en bild som finns lokalt på vår dator, på vår egen server eller någon annanstans på internet. Attributet <code>src</code> förväntar sig helt enkelt en adress till en bild.

h4 Alternativ
p Men vad händer om en bild inte kan renderas? Och vad händer när en <a href="http://en.wikipedia.org/wiki/Screen_reader" target="_blank">screen reader</a> upptäcker en bild. In kommer <code>alt</code>-attributet och räddar dagen! Låt oss se till ett exempel innan vi går vidare.

.panel.panel-default
  .panel-heading Exempel på användning av alt-attributet
  .panel-body
    pre
      code.language-markup
        | &lt;img src="http://placekitten.com/g/60/60" alt="En mästerkatt utan stövlar"&gt;

p Om vi nu försöker nå ovan bild genom någon form av läsare som inte kan rendera bilder så kommer vi istället få texten <em>En mästerkatt utan stövlar</em>. I annat fall kommer bilden att visas som vanligt och texten inte synas. Tänk på att attributet <code>alt</code> krävs för att en <code>&lt;img&gt;</code>-tagg ska vara <a href="http://www.w3schools.com/tags/tag_img.asp" target="_blank">valid</a>.

blockquote.text-danger
  | Attributen <code>alt</code> och <code>src</code> krävs båda för att en <code>&lt;img&gt;</code>-tagg ska vara valid.


h4 Bildtexter
p Om vi vill lägga till en bildtext till vår bild kommer de nya html5-elementen <code>&lt;figure&gt;</code> och <code>&lt;figcaption&gt;</code> väl till pass.
p Dessa är <em>semantiska</em> attribut snarare än <em>visuella</em>. Med andra ord. Visst har <code>&lt;p&gt;</code>-taggen en semantisk innebörd &mdash; en paragraf representerar ju semantiskt ett stycke text, och således rimligen en tanke. Men i HTML så resulterar ju även en paragraf i någonting visuellt skillt ifrån plain-text och därmed 
p Elementen <code>figure</code> och <code>figcaption</code> är båda <em>semantiska</em> element snarare än direkt <em>visuella</em>. Med andra ord, om vi skulle välja att bara skriva ut vår bild följd av ett helt vanligt paragraf-element som innehåller vår bildtext, så skulle det visuella resultatet bli ungefär likadant som om vi använde figure och figcaption. Poängen med att dock istället använda figure och figcaption är att vi <a href="http://en.wikipedia.org/wiki/Semantic_HTML" target="_blank">berikar dokumentet med semantik</a>. Plus att vi har ett enhetligt sätt att angripa bildtexter ifrån våra stilmallar (css).
blockquote.text-success <code>&lt;figure&gt;</code> och <code>&lt;figcaption&gt;</code> är båda element med semantisk mening.

.panel.panel-default
  .panel-heading Exempel på figurannotation med figcaption
  .panel-body
    pre
      code.language-markup
        | &lt;figure&gt;
        |   &lt;img src="http://placekitten.com/g/130/130"&gt;
        |   &lt;figcaption&gt;
        |     En mästerkatt utan stövlar.
        |   &lt;/figcaption&gt;
        | &lt;/figure&gt;
.panel.panel-default
  .panel-heading Resultat
  .panel-body
    figure
      img(src="http://placekitten.com/g/130/130", alt="En mästerkatt utan stövlar")
      figcaption En mästerkatt utan stövlar.
