src/chapters/02-02-html-kommentarer.jade
.page-header
  h2
    a(href="#kommentarer", name="kommentarer")
      .icon-link 
      | Kommentarer

p All text vi skriver i ett HTML-dokument har således effekt på det renderade resultatet -- alltså webbsidan som visas i webbläsaren. Men hur skriver vi kommentarer till oss själva i HTML-dokument?
p Kommentarer kan vi skriva i HTML-dokument av olika anledningar men t.ex. skulle vi kunna använda de till att skriva förklarande kommentarer, för att logiskt gruppera olika delar av HTML-dokumentet (för utvecklaren), eller kanske för att skriva en TODO-notis om någonting som måste bättras på senare.

// comment YOYO
.panel.panel-default
  .panel-heading Exempel på en kommentar
  .panel-body
    pre
      code.language-markup
        | &lt;p&gt;En valig paragraf som syns&lt;/p&gt;
        | &lt;!-- Det här är kommentar som alltså inte kommer synas --&gt;
.panel.panel-default
  .panel-heading Resultat
  .panel-body
    p En vanlig paragraf som syns

dist/02-02-html-kommentarer.html
<!DOCTYPE html utf-8><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/stylesheets/main.css" rel="stylesheet"/><link href="assets/stylesheets/prism.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"/><!-- Feedback tab--><style>@import url("http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css");</style><script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8">BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script><script>if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45465391-1', 'htmlhunden.se');
  ga('send', 'pageview');
}</script></head><body><div class="container paginated"></body></html><a id="next-chapter" href="02-03-html-struktur.html">Next chapter</a><a id="prev-chapter" href="02-01-html-element.html">Previous chapter</a><div class="page-header"><h2><a href="#kommentarer" name="kommentarer"><div class="icon-link"></div>Kommentarer</a></h2></div><p>All text vi skriver i ett HTML-dokument har således effekt på det renderade resultatet -- alltså webbsidan som visas i webbläsaren. Men hur skriver vi kommentarer till oss själva i HTML-dokument?</p><p>Kommentarer kan vi skriva i HTML-dokument av olika anledningar men t.ex. skulle vi kunna använda de till att skriva förklarande kommentarer, för att logiskt gruppera olika delar av HTML-dokumentet (för utvecklaren), eller kanske för att skriva en TODO-notis om någonting som måste bättras på senare.</p><!-- comment YOYO--><div class="panel panel-default"><div class="panel-heading">Exempel på en kommentar</div><div class="panel-body"><pre><code class="language-markup">&lt;p&gt;En valig paragraf som syns&lt;/p&gt;
&lt;!-- Det här är kommentar som alltså inte kommer synas --&gt;</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><p>En vanlig paragraf som syns</p></div></div><a id="next-chapter" href="02-03-html-struktur.html">Next chapter</a><a id="prev-chapter" href="02-01-html-element.html">Previous chapter</a><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/javascripts/prism.js"></script><script src="assets/javascripts/main.js"></script><script src="http://localhost:35729/livereload.js"></script>
