dist/03-02-css-selectorer.html
<!DOCTYPE html utf-8><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/stylesheets/main.css" rel="stylesheet"/><link href="assets/stylesheets/prism.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"/><!-- Feedback tab--><style>@import url("http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css");</style><script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8">BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script><script>if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45465391-1', 'htmlhunden.se');
  ga('send', 'pageview');
}</script></head><body><div class="container paginated"></body></html><a id="next-chapter" href="03-03-css-syntax-och-struktur.html">Next chapter</a><a id="prev-chapter" href="03-01-css-intro.html">Previous chapter</a><div class="page-header"><h2><a href="#css-selectorer" name="css-selectorer"><div class="icon-link"></div>CSS-selectorer</a></h2></div><h3>Vanliga selektorer och atttribut</h3><p>Man kan ju tycka att det borde räcka med att kunna hänvisa till element bara via deras typ, klass eller typer. Detta är dock inte sant, suck! Det går att använda att komma åt element på andra sätt och detta gör det lättare man slipper sätta klass eller id på allt. Nedanför finner ni olika selektorer och exempel. Observera att det finns flera....Never ending story! </p><h4>Selektor: *</h4><div class="panel panel-default"><div class="panel-heading">Exempel på HTML och CSS med * </div><div class="panel-body"><pre><code class="language-markup">&lt;html&gt;
  &lt;body&gt;
    &lt;h2&gt;En rubrik, yay!&lt;/h2&gt;
    &lt;p&gt;En paragraf, yay!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><div class="panel-body"></div><pre><code class="language-css">*{
  font-size: 24px; 
  background:#ff6600;
 }</code></pre></div></div><h4>Selektor: E</h4><div class="panel panel-default"><div class="panel-heading">Exempel på HTML och CSS med E </div><div class="panel-body"><p>E står i detta fall att man använder elementets typ som selektor. </p><pre><code class="language-markup">&lt;html&gt;
  &lt;body&gt;
    &lt;p&gt;En paragraf, yay!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">p{
  font-size: 24px; 
  background:#ff6600;
}</code></pre></div></div><h3>PseudoKlasser</h3><h4>E:link</h4><div class="panel panel-default"><div class="panel-heading">Exempel på ett element som är en länk som inte besökts än.</div><div class="panel-body"><pre><code class="language-markup">&lt;html&gt;
  &lt;body&gt;
    &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">a:link{
  color:pink;
}</code></pre></div></div><h4>E:visited</h4><div class="panel panel-default"><div class="panel-heading">Exempel på ett element som har blivit besökt.</div><div class="panel-body"><pre><code class="language-markup">&lt;html&gt;
  &lt;body&gt;
    &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">a:visited{
  color:blue;
}</code></pre></div></div><h4>E:hover</h4><div class="panel panel-default"><div class="panel-heading">Exempel på element som har muspekaren över sig.</div><div class="panel-body"><pre><code class="language-markup">&lt;html&gt;
  &lt;body&gt;
    &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">a:hover{
  color:green;
}</code></pre></div></div><h4>E:active</h4><div class="panel panel-default"><div class="panel-heading">Exempel på länk som är aktivt (exempelvis när användaren trycker ner knappen)</div><div class="panel-body"><pre><code class="language-markup">&lt;html&gt;
  &lt;body&gt;
    &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">a:active{
  color:purple;
}</code></pre></div></div><h3>Kombinationer</h3><h4>EF</h4><div class="panel panel-default"><div class="panel-heading">Exempel på referens till extern stilmall</div><div class="panel-body"><p>Alla element F som kommer efter E. Alltså i detta fall alla tre första paragrafer. </p><pre><code class="language-markup">&lt;div class="yttre"&gt;
    &lt;p&gt;En första paragraf&lt;/p&gt;
    &lt;p&gt;En andra paragraf&lt;/p&gt;
    &lt;p&gt;En tredje paragraf&lt;/p&gt;
  &lt;div class="inre"&gt;
    &lt;p&gt;En fjärde paragraf&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">.yttre p{
  color:pink;
}</code></pre></div></div><h4>E+F</h4><div class="panel panel-default"><div class="panel-heading">Exempel på referens till extern stilmall</div><div class="panel-body"><p>alla element som direkt föregås av E. Alltså i detta fall kommer andra och tredje paragrafen att påverkas. </p><pre><code class="language-markup">&lt;div class="yttre"&gt;
    &lt;p&gt;En första paragraf&lt;/p&gt;
    &lt;p&gt;En andra paragraf&lt;/p&gt;
    &lt;p&gt;En tredje paragraf&lt;/p&gt;
  &lt;div class="inre"&gt;
    &lt;p&gt;En rubrik, yay!&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">p + p{
  color:pink;
}</code></pre></div></div><h4>E > F </h4><div class="panel panel-default"><div class="panel-heading">Exempel på element som är direkt barn av ett annat element. </div><div class="panel-body"><p>Observera att alla första och andra paragrafen kommer att bli rosa men inte den fjärde.</p><pre><code class="language-markup">&lt;div class="yttre"&gt;
    &lt;p&gt;En första paragraf&lt;/p&gt;
    &lt;p&gt;En andra paragraf&lt;/p&gt;
  &lt;div class="inre"&gt;
    &lt;p&gt;En rubrik, yay!&lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;</code></pre></div><div class="panel-body"><pre><code class="language-css">.yttre > p{
  color:pink;
}</code></pre></div></div><!-- TODO: This really needs more flesh when it comes to selectors--><!-- There is yet nothing about pseudo elements, nesting nor siblings or--><a id="next-chapter" href="03-03-css-syntax-och-struktur.html">Next chapter</a><a id="prev-chapter" href="03-01-css-intro.html">Previous chapter</a><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/javascripts/prism.js"></script><script src="assets/javascripts/main.js"></script><script src="http://localhost:35729/livereload.js"></script>

src/chapters/03-02-css-selectorer.jade
.page-header
  h2
    a(href="#css-selectorer", name="css-selectorer")
      .icon-link
      | CSS-selectorer
h3 Vanliga selektorer och atttribut
p Man kan ju tycka att det borde räcka med att kunna hänvisa till element bara via deras typ, klass eller typer. Detta är dock inte sant, suck! Det går att använda att komma åt element på andra sätt och detta gör det lättare man slipper sätta klass eller id på allt. Nedanför finner ni olika selektorer och exempel. Observera att det finns flera....Never ending story! 
h4 Selektor: *
.panel.panel-default
  .panel-heading Exempel på HTML och CSS med * 
  .panel-body
    pre
      code.language-markup
        | &lt;html&gt;
        |   &lt;body&gt;
        |     &lt;h2&gt;En rubrik, yay!&lt;/h2&gt;
        |     &lt;p&gt;En paragraf, yay!&lt;/p&gt;
        |   &lt;/body&gt;
        | &lt;/html&gt;
    .panel-body
    pre
      code.language-css
        | *{
        |   font-size: 24px; 
        |   background:#ff6600;
        |  }

h4 Selektor: E
.panel.panel-default
  .panel-heading Exempel på HTML och CSS med E 
  .panel-body
    p E står i detta fall att man använder elementets typ som selektor. 
    pre
      code.language-markup
        | &lt;html&gt;
        |   &lt;body&gt;
        |     &lt;p&gt;En paragraf, yay!&lt;/p&gt;
        |   &lt;/body&gt;
        | &lt;/html&gt;
  .panel-body
    pre
      code.language-css
        | p{
        |   font-size: 24px; 
        |   background:#ff6600;
        | }
h3 PseudoKlasser

h4 E:link
.panel.panel-default
  .panel-heading Exempel på ett element som är en länk som inte besökts än.
  .panel-body
    pre
      code.language-markup
        | &lt;html&gt;
        |   &lt;body&gt;
        |     &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
        |   &lt;/body&gt;
        | &lt;/html&gt;
  .panel-body
    pre
      code.language-css
        | a:link{
        |   color:pink;
        | }

h4 E:visited
.panel.panel-default
  .panel-heading Exempel på ett element som har blivit besökt.
  .panel-body
    pre
      code.language-markup
        | &lt;html&gt;
        |   &lt;body&gt;
        |     &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
        |   &lt;/body&gt;
        | &lt;/html&gt;
  .panel-body
    pre
      code.language-css
        | a:visited{
        |   color:blue;
        | }
h4 E:hover
.panel.panel-default
  .panel-heading Exempel på element som har muspekaren över sig.
  .panel-body
    pre
      code.language-markup
        | &lt;html&gt;
        |   &lt;body&gt;
        |     &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
        |   &lt;/body&gt;
        | &lt;/html&gt;
  .panel-body
    pre
      code.language-css
        | a:hover{
        |   color:green;
        | }
h4 E:active
.panel.panel-default
  .panel-heading Exempel på länk som är aktivt (exempelvis när användaren trycker ner knappen)
  .panel-body
    pre
      code.language-markup
        | &lt;html&gt;
        |   &lt;body&gt;
        |     &lt;a href="http://htmlhunden.se"&gt;Värsta grymma grejen!&lt;/p&gt;
        |   &lt;/body&gt;
        | &lt;/html&gt;
  .panel-body
    pre
      code.language-css
        | a:active{
        |   color:purple;
        | }
h3 Kombinationer
h4 EF
.panel.panel-default
  .panel-heading Exempel på referens till extern stilmall
  .panel-body
    p Alla element F som kommer efter E. Alltså i detta fall alla tre första paragrafer. 
    pre
      code.language-markup
        | &lt;div class="yttre"&gt;
        |     &lt;p&gt;En första paragraf&lt;/p&gt;
        |     &lt;p&gt;En andra paragraf&lt;/p&gt;
        |     &lt;p&gt;En tredje paragraf&lt;/p&gt;
        |   &lt;div class="inre"&gt;
        |     &lt;p&gt;En fjärde paragraf&lt;/p&gt;
        |   &lt;/div&gt;
        | &lt;/div&gt;
  .panel-body
    pre
      code.language-css
        | .yttre p{
        |   color:pink;
        | }
h4 E+F
.panel.panel-default
  .panel-heading Exempel på referens till extern stilmall
  .panel-body
    p alla element som direkt föregås av E. Alltså i detta fall kommer andra och tredje paragrafen att påverkas. 
    pre
      code.language-markup
        | &lt;div class="yttre"&gt;
        |     &lt;p&gt;En första paragraf&lt;/p&gt;
        |     &lt;p&gt;En andra paragraf&lt;/p&gt;
        |     &lt;p&gt;En tredje paragraf&lt;/p&gt;
        |   &lt;div class="inre"&gt;
        |     &lt;p&gt;En rubrik, yay!&lt;/p&gt;
        |   &lt;/div&gt;
        | &lt;/div&gt;
  .panel-body
    pre
      code.language-css
        | p + p{
        |   color:pink;
        | }

h4 E > F 
.panel.panel-default
  .panel-heading Exempel på element som är direkt barn av ett annat element. 
  .panel-body
    p Observera att alla första och andra paragrafen kommer att bli rosa men inte den fjärde.
    pre
      code.language-markup
        | &lt;div class="yttre"&gt;
        |     &lt;p&gt;En första paragraf&lt;/p&gt;
        |     &lt;p&gt;En andra paragraf&lt;/p&gt;
        |   &lt;div class="inre"&gt;
        |     &lt;p&gt;En rubrik, yay!&lt;/p&gt;
        |   &lt;/div&gt;
        | &lt;/div&gt;
  .panel-body
    pre
      code.language-css
        | .yttre > p{
        |   color:pink;
        | }
// TODO: This really needs more flesh when it comes to selectors
// There is yet nothing about pseudo elements, nesting nor siblings or
