dist/04-05-js-events.html
<!DOCTYPE html utf-8><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/stylesheets/main.css" rel="stylesheet"/><link href="assets/stylesheets/prism.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"/><!-- Feedback tab--><style>@import url("http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css");</style><script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8">BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script><script>if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45465391-1', 'htmlhunden.se');
  ga('send', 'pageview');
}</script></head><body><div class="container paginated"></body></html><a id="next-chapter" href="04-05-js-objekt.html">Next chapter</a><a id="prev-chapter" href="04-05-js-dom.html">Previous chapter</a><div class="page-header"><h2><a href="#event-listners"><div class="icon-link"></div>Event listeners</a></h2></div><p>Nästa ämne vi ska prata om är eventlyssnare. Något som finns i många programmeringsspråk och som ofta beteer sig liknande, om än med olika syntax. För att förstå event listeners, fundera över följande: hur vet vi att en användare har klickat på en knapp?</p><p>Mer generellt uttryckt: Event listeners hjälper oss att exekvera specifik kod vid en specifik händelse. Det kan tyckas trivialt. Men tänk på när vi skriver ett program. Om vi inte hade events skulle hela programmet endast kunna köras i ett svep (rufft uttryckt). Programmet börjar exekveras, och oavsett hur mycket klasser och funktioner vi använder så kommer programmet att köras ifrån början till slut. Med events så kan vi däremot registrera vad som kallas för <code>lyssnare</code>. Programmets exekvering "fryser" inte. Programmet stannar alltså inte när vi registrerar en event listener utan fortsätter exekvera som vanligt. När den händelse som eventlyssnaren lyssnar efter (exempelvis en knapptryckning) händer så exekveras koden lyssnaren pekar på. Detta kallas ofta för <a href="http://en.wikipedia.org/wiki/Event-driven_programming">event-driven programming</a>.</p><p>Vi ska i det här kapitlet prata om metoden <code>addEventListener()</code>, men för att enklare förstå hur de fungerar behöver vi först prata om vad det betyder att JavaScript har en <code>Asynkron Event Model</code>. Beakta följande kodexempel:</p><div class="panel panel-default"><div class="panel-heading">Exempel på asynkron exekvering i JavaScript</div><div class="panel-body"><pre><code class="language-javascript">console.log("a");
 
 
// setTimeout är en funktion som kör en annan
// funktion efter en given väntetid i millisekunder
 
setTimeout(function(){
  console.log("b");
}, 1000)
 
 
console.log("c");</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><p>a</p><p>c</p><p>b</p></div></div></div></div><p>Hur kan det komma sig att vi fick outputen i ovan ordning? Detta har alltså att göra med den asynkrona event modellen i JavaScript. Den funktion som körs av <code>setTimeout</code> körs inte förrän väntetiden på <code>1000 ms</code> har passerat. Men, eftersom JavaScript har asynkrona event, så registreras denna funktion som ett event. Således kommer programmet fortsätta att exekvera. När tiden sedan gått ut, och event-loopen är "ledig" så exekveras den givna funktionen.</p><p>Om <code>setTimeout</code> hade varit en synkron metod hade exekveringen avstannat ("fryst") vid anropet till <code>setTimeout</code>, och inte fortsatt förrän väntetiden passerat.</p><div class="panel panel-info"><div class="panel-heading">Kuriosa</div><div class="panel-body"><p>Även om vi hade satt timeout-tiden ovan till 0ms så hade vi fått samma output. Varför? Jo, för att även om väntetiden för <code>setTimeout</code> är 0 så registrerar den funktionen till event-loopen utan att exekvera den på en gång. Således kan den givna funktionen inte exekveras förrän nästa lediga "tick" i event-loopen.</p></div></div><p>Varför är detta då viktigt? Jo, detta gäller alltså även för när vi registrerar event-lyssnare.</p><h3>addEventListener</h3><p>Istället för att gräva ned oss i mer teori, låt oss kolla på ett exempel kring hur vi kan använda <a href="p Varför är detta då viktigt? Jo, detta gäller alltså även för när vi registrerar event-lyssnare.">addEventListener</a>.</p><div class="panel panel-default"><div class="panel-heading">Exempel på asynkron exekvering i JavaScript</div><div class="panel-body"><div class="panel panel-default"><div class="panel-heading">HTML</div><div class="panel-body"><pre><code class="language-markup">&lt;p id="eventlistener-example-1"&gt;
  hello
&lt;/p&gt;</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">JavaScript</div><div class="panel-body"><pre><code class="language-javascript">var tag = document.getElementById('eventlistener-example-1');
tag.addEventListener("click", function(){
  if(tag.innerHTML == "hello")
    tag.innerHTML = "world";
  else
    tag.innerHTML = "hello";
});</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">Resultat (prova att klicka på texten!)</div><div class="panel-body"><p id="eventlistener-example-1">hello</p></div></div></div></div><script>var tag = document.getElementById('eventlistener-example-1');
tag.addEventListener("click", function(){
  if(tag.innerHTML == "hello")
    tag.innerHTML = "world";
  else
    tag.innerHTML = "hello";
});</script><h4>Webbläsarstöd</h4><p>Nu är en bra tid att prata om webbläsarstöd. Äldre webbläsare stödjer inte metoden addEventListener, så om ovan exempel inte fungerar för dig så betyder det att din webbläsare är för gammal. Internet Explorer, tidigare och upp till, 8 har en alternativ implementation där metoden heter <code>attachEvent</code>. Så för att ovan exempel även ska fungera i Internet Explorer 8 behöver vi välja vilken metod vi använder berodende på vilken som finns. Läs mer om det i denna tråd på <a href="http://stackoverflow.com/questions/6927637/addeventlistener-in-internet-explorer">Stack Overflow</a>.</p><h4>Återanvändbara event handlers</h4><p>Den funktion som körs när ett event avfyras, kallas för en <code>event handler</code>. Självklart hade vi ju kunnat skriva denna event handler som en function declaration eller function expression istället för att bara skriva den inline. Detta är bra eftersom vi då kan återanvända beteende. Såsom nedan:</p><div class="panel panel-default"><div class="panel-heading">Exempel på användning av addEventListener</div><div class="panel-body"><div class="panel panel-default"><div class="panel-heading">HTML</div><div class="panel-body"><pre><code class="language-markup">&lt;p id="eventlistener-example-2"&gt;
  hello
&lt;/p&gt;</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">JavaScript</div><div class="panel-body"><pre><code class="language-javascript">var onClick = function(element){
  if(element.target.innerHTML == "hello")
    element.target.innerHTML = "world";
  else
    element.target.innerHTML = "hello";
}
 
document.getElementById('eventlistener-example-2-1').addEventListener('click', onClick);
document.getElementById('eventlistener-example-2-2').addEventListener('click', onClick);</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">Resultat (prova att klicka på olika texterna!)</div><div class="panel-body"><p id="eventlistener-example-2-1">hello</p><p id="eventlistener-example-2-2">world</p></div></div></div></div><script>var onClick = function(element){
  if(element.target.innerHTML == "hello")
    element.target.innerHTML = "world";
  else
    element.target.innerHTML = "hello";
}
document.getElementById('eventlistener-example-2-1').addEventListener('click', onClick);
document.getElementById('eventlistener-example-2-2').addEventListener('click', onClick);</script><p>Styrkan i ovan exempel är ju alltså att vi nu kan återanvända vår eventhandler och attacha den till flera olika events. En annan lärdom vi kan dra av ovan exempel är att eventhandlers anropas med argument. Detta kan vi använda för att upptäcka vilket element som faktiskt har avfyrat eventet.</p><!-- TODO: Need to write more about event handler arguments--><!-- TODO: Need to write about event--><a id="next-chapter" href="04-05-js-objekt.html">Next chapter</a><a id="prev-chapter" href="04-05-js-dom.html">Previous chapter</a><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/javascripts/prism.js"></script><script src="assets/javascripts/main.js"></script><script src="http://localhost:35729/livereload.js"></script>

src/chapters/04-05-js-events.jade
.page-header
  h2
    a(href="#event-listners")
      .icon-link 
      | Event listeners

p Nästa ämne vi ska prata om är eventlyssnare. Något som finns i många programmeringsspråk och som ofta beteer sig liknande, om än med olika syntax. För att förstå event listeners, fundera över följande: hur vet vi att en användare har klickat på en knapp?

p Mer generellt uttryckt: Event listeners hjälper oss att exekvera specifik kod vid en specifik händelse. Det kan tyckas trivialt. Men tänk på när vi skriver ett program. Om vi inte hade events skulle hela programmet endast kunna köras i ett svep (rufft uttryckt). Programmet börjar exekveras, och oavsett hur mycket klasser och funktioner vi använder så kommer programmet att köras ifrån början till slut. Med events så kan vi däremot registrera vad som kallas för <code>lyssnare</code>. Programmets exekvering "fryser" inte. Programmet stannar alltså inte när vi registrerar en event listener utan fortsätter exekvera som vanligt. När den händelse som eventlyssnaren lyssnar efter (exempelvis en knapptryckning) händer så exekveras koden lyssnaren pekar på. Detta kallas ofta för <a href="http://en.wikipedia.org/wiki/Event-driven_programming">event-driven programming</a>.

p Vi ska i det här kapitlet prata om metoden <code>addEventListener()</code>, men för att enklare förstå hur de fungerar behöver vi först prata om vad det betyder att JavaScript har en <code>Asynkron Event Model</code>. Beakta följande kodexempel:

.panel.panel-default
  .panel-heading Exempel på asynkron exekvering i JavaScript
  .panel-body
    pre
      code.language-javascript
        | console.log("a");
        | 
        | 
        | // setTimeout är en funktion som kör en annan
        | // funktion efter en given väntetid i millisekunder
        | 
        | setTimeout(function(){
        |   console.log("b");
        | }, 1000)
        | 
        | 
        | console.log("c");
    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        p a
        p c
        p b

p Hur kan det komma sig att vi fick outputen i ovan ordning? Detta har alltså att göra med den asynkrona event modellen i JavaScript. Den funktion som körs av <code>setTimeout</code> körs inte förrän väntetiden på <code>1000 ms</code> har passerat. Men, eftersom JavaScript har asynkrona event, så registreras denna funktion som ett event. Således kommer programmet fortsätta att exekvera. När tiden sedan gått ut, och event-loopen är "ledig" så exekveras den givna funktionen.

p Om <code>setTimeout</code> hade varit en synkron metod hade exekveringen avstannat ("fryst") vid anropet till <code>setTimeout</code>, och inte fortsatt förrän väntetiden passerat.

.panel.panel-info
  .panel-heading Kuriosa
  .panel-body
    p Även om vi hade satt timeout-tiden ovan till 0ms så hade vi fått samma output. Varför? Jo, för att även om väntetiden för <code>setTimeout</code> är 0 så registrerar den funktionen till event-loopen utan att exekvera den på en gång. Således kan den givna funktionen inte exekveras förrän nästa lediga "tick" i event-loopen.

p Varför är detta då viktigt? Jo, detta gäller alltså även för när vi registrerar event-lyssnare.



h3 addEventListener
p Istället för att gräva ned oss i mer teori, låt oss kolla på ett exempel kring hur vi kan använda <a href="p Varför är detta då viktigt? Jo, detta gäller alltså även för när vi registrerar event-lyssnare.">addEventListener</a>.

.panel.panel-default
  .panel-heading Exempel på asynkron exekvering i JavaScript
  .panel-body
    .panel.panel-default
      .panel-heading HTML
      .panel-body
        pre
          code.language-markup
            | &lt;p id="eventlistener-example-1"&gt;
            |   hello
            | &lt;/p&gt;
    .panel.panel-default
      .panel-heading JavaScript
      .panel-body
        pre
          code.language-javascript
            | var tag = document.getElementById('eventlistener-example-1');
            | tag.addEventListener("click", function(){
            |   if(tag.innerHTML == "hello")
            |     tag.innerHTML = "world";
            |   else
            |     tag.innerHTML = "hello";
            | });
    .panel.panel-default
      .panel-heading Resultat (prova att klicka på texten!)
      .panel-body
        p#eventlistener-example-1 hello

script
  | var tag = document.getElementById('eventlistener-example-1');
  | tag.addEventListener("click", function(){
  |   if(tag.innerHTML == "hello")
  |     tag.innerHTML = "world";
  |   else
  |     tag.innerHTML = "hello";
  | });


h4 Webbläsarstöd
p Nu är en bra tid att prata om webbläsarstöd. Äldre webbläsare stödjer inte metoden addEventListener, så om ovan exempel inte fungerar för dig så betyder det att din webbläsare är för gammal. Internet Explorer, tidigare och upp till, 8 har en alternativ implementation där metoden heter <code>attachEvent</code>. Så för att ovan exempel även ska fungera i Internet Explorer 8 behöver vi välja vilken metod vi använder berodende på vilken som finns. Läs mer om det i denna tråd på <a href="http://stackoverflow.com/questions/6927637/addeventlistener-in-internet-explorer">Stack Overflow</a>.


h4 Återanvändbara event handlers
p Den funktion som körs när ett event avfyras, kallas för en <code>event handler</code>. Självklart hade vi ju kunnat skriva denna event handler som en function declaration eller function expression istället för att bara skriva den inline. Detta är bra eftersom vi då kan återanvända beteende. Såsom nedan:

.panel.panel-default
  .panel-heading Exempel på användning av addEventListener
  .panel-body
    .panel.panel-default
      .panel-heading HTML
      .panel-body
        pre
          code.language-markup
            | &lt;p id="eventlistener-example-2"&gt;
            |   hello
            | &lt;/p&gt;
    .panel.panel-default
      .panel-heading JavaScript
      .panel-body
        pre
          code.language-javascript
            | var onClick = function(element){
            |   if(element.target.innerHTML == "hello")
            |     element.target.innerHTML = "world";
            |   else
            |     element.target.innerHTML = "hello";
            | }
            | 
            | document.getElementById('eventlistener-example-2-1').addEventListener('click', onClick);
            | document.getElementById('eventlistener-example-2-2').addEventListener('click', onClick);
    .panel.panel-default
      .panel-heading Resultat (prova att klicka på olika texterna!)
      .panel-body
        p#eventlistener-example-2-1 hello
        p#eventlistener-example-2-2 world

script
  | var onClick = function(element){
  |   if(element.target.innerHTML == "hello")
  |     element.target.innerHTML = "world";
  |   else
  |     element.target.innerHTML = "hello";
  | }
  | document.getElementById('eventlistener-example-2-1').addEventListener('click', onClick);
  | document.getElementById('eventlistener-example-2-2').addEventListener('click', onClick);


p Styrkan i ovan exempel är ju alltså att vi nu kan återanvända vår eventhandler och attacha den till flera olika events. En annan lärdom vi kan dra av ovan exempel är att eventhandlers anropas med argument. Detta kan vi använda för att upptäcka vilket element som faktiskt har avfyrat eventet.


// TODO: Need to write more about event handler arguments

// TODO: Need to write about event
