dist/04-01-js-intro.html
<!DOCTYPE html utf-8><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/stylesheets/main.css" rel="stylesheet"/><link href="assets/stylesheets/prism.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"/><!-- Feedback tab--><style>@import url("http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css");</style><script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8">BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script><script>if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45465391-1', 'htmlhunden.se');
  ga('send', 'pageview');
}</script></head><body><div class="container paginated"></body></html><a id="next-chapter" href="04-02-js-placering.html">Next chapter</a><a id="prev-chapter" href="04-00-js-intro.html">Previous chapter</a><div class="page-header"><h2><a href="#js-intro" name="js-intro"><div class="icon-link"></div>Introduktion till JavaScript</a></h2></div><p>Om du börjar jobba med HTML och CSS kommer du snabbt upptäcka att de båda teknikerna har sina limitationer. Limitationen skulle enkelt kunna beskrivas som avsaknaden av ett ord &mdash; interaktivitet!</p><h3>Problemet</h3><p>Visst, vi kan använda HTML för att strukturera content, och visst, vi kan använda CSS för att positionera, och style:a innehållet så att det inte bara är snyggt utan även kognitivt lättillgängligt för en människa. Men hur är det egentligen med interaktiveten?</p><p>Förvisso kan vi använda pseudo-selektorn <code>:hover</code> i css för att skapa effekter när användaren låter musen rulla över länkar (såsom t.ex. understrykning). Och visst, vi kan ju genom HTML skapa olika sidor som vi sedan sammanlänkar genom hyperlänkar (<code>&lt;a&gt;</code>-taggen), vilket alltså betyder att användaren interaktivt kan navigera sig emellan dessa sidor.</p><p>Onekligen är ovan två nämnda exempel just det, exempel på interaktiviet vi kan uppnå genom HTML och CSS. Men finns det interaktivitet vi skulle vilja skapa som vi inte kan uppnå med bara HTML och CSS? Föreställ dig en delete-knapp. Föreställ dig att vi har en applikation, vilken som helst, och det finns en knapp som säger "Ta bort mitt konto". Vore det inte då rimligt att be användaren att konfirmera att denne verkligen vill ta bort sitt konto när den trycker på knappen? Självklart.</p><p>Tänk på ovan exempel en stund. Hur skulle vi lösa det genom HTML? Om vi ignorerar galna lösningar (som jag inte alls skulle rekommendera) med <code>&lt;iframe&gt;</code>'s så har vi egentligen bara ett val. Säg att knappen ligger på en sida som heter <code>delete.html</code>. När man trycker på den knappen behöver vi skicka användaren till en annan sida, vi kallar den för <code>confirm_delete.html</code> där användaren presenteras med två möjligheter till. Alltså två nya länkar till två andra sidor. Kanske är dessa länkar samma sidor som innan, kanske inte. Om inte, så har vi skapat två sidor till, nämligen: <code>yes_delete.html</code> och <code>no_delete.html</code>. Rimligen ser du vilken soppa av sidor det här snabbt blir. Och rimligen har du nu kommit på att det är här JavaScript kommer in i bilden.</p><p>Vi diskuterar nu förstås lite halvsanningar eftersom lösningen skulle kunna bli enklare med ett server-side-språk. Men lita på oss när vi säger att JavaScript kommer göra det ännu enklare.</p><p>Låt oss se till hur vi skulle kunna lösa samma sak genom JavaScript.</p><script>$(function(){
  (function(){
    var $container = $('#example-js-confirmation');
    var setup = function(){
      $container.find('a').click(function(){
        if(confirm("Do you really want to delete your account?")){
          var photo = $container.html();
          $container.html('<p style="color:red !important;">La résistance est futile...... <br><br> ALL YOUR BASE ARE BELONG TO US. <br><br> Your account is sleeping with the fishes..<br><br> <a href="#" class="btn btn-info">Oh noes, click to turn back time!</a>');
          $container.find('a').click(function(){
            $container.html(photo);
            setup();
            return false;
          });
        }
        return false;
      });
    }
    setup();
  })();
});</script><div class="panel panel-default"><div class="panel-heading">Exempel på en confirmation dialog genom JS</div><div id="example-js-confirmation" class="panel-body"><a href="#" class="btn btn-large btn-danger">Delete my account</a></div></div><p>När du provat ovan exempel, finns det en till viktig sak att inse. Interaktiveten i ovan exempel sker "isolerat" i den lilla exempelrutan. Resten av sidan påverkas inte. Slutsatsen vi drar är alltså att vi kan använda JavaScript till att uppnå en nivå av interaktivet vi omöjligen kan uppnå med endast HTML och CSS utan att använda flera sidor.</p><blockquote>Med JavaScript kan vi låta användaren interaktivt interagera med sidan utan att den behöver "laddas om".</blockquote><a id="next-chapter" href="04-02-js-placering.html">Next chapter</a><a id="prev-chapter" href="04-00-js-intro.html">Previous chapter</a><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/javascripts/prism.js"></script><script src="assets/javascripts/main.js"></script><script src="http://localhost:35729/livereload.js"></script>

src/chapters/04-01-js-intro.jade
.page-header
  h2
    a(href="#js-intro", name="js-intro")
      .icon-link 
      | Introduktion till JavaScript

p Om du börjar jobba med HTML och CSS kommer du snabbt upptäcka att de båda teknikerna har sina limitationer. Limitationen skulle enkelt kunna beskrivas som avsaknaden av ett ord &mdash; interaktivitet!

h3 Problemet
p Visst, vi kan använda HTML för att strukturera content, och visst, vi kan använda CSS för att positionera, och style:a innehållet så att det inte bara är snyggt utan även kognitivt lättillgängligt för en människa. Men hur är det egentligen med interaktiveten?
p Förvisso kan vi använda pseudo-selektorn <code>:hover</code> i css för att skapa effekter när användaren låter musen rulla över länkar (såsom t.ex. understrykning). Och visst, vi kan ju genom HTML skapa olika sidor som vi sedan sammanlänkar genom hyperlänkar (<code>&lt;a&gt;</code>-taggen), vilket alltså betyder att användaren interaktivt kan navigera sig emellan dessa sidor.
p Onekligen är ovan två nämnda exempel just det, exempel på interaktiviet vi kan uppnå genom HTML och CSS. Men finns det interaktivitet vi skulle vilja skapa som vi inte kan uppnå med bara HTML och CSS? Föreställ dig en delete-knapp. Föreställ dig att vi har en applikation, vilken som helst, och det finns en knapp som säger "Ta bort mitt konto". Vore det inte då rimligt att be användaren att konfirmera att denne verkligen vill ta bort sitt konto när den trycker på knappen? Självklart.
p Tänk på ovan exempel en stund. Hur skulle vi lösa det genom HTML? Om vi ignorerar galna lösningar (som jag inte alls skulle rekommendera) med <code>&lt;iframe&gt;</code>'s så har vi egentligen bara ett val. Säg att knappen ligger på en sida som heter <code>delete.html</code>. När man trycker på den knappen behöver vi skicka användaren till en annan sida, vi kallar den för <code>confirm_delete.html</code> där användaren presenteras med två möjligheter till. Alltså två nya länkar till två andra sidor. Kanske är dessa länkar samma sidor som innan, kanske inte. Om inte, så har vi skapat två sidor till, nämligen: <code>yes_delete.html</code> och <code>no_delete.html</code>. Rimligen ser du vilken soppa av sidor det här snabbt blir. Och rimligen har du nu kommit på att det är här JavaScript kommer in i bilden.
p Vi diskuterar nu förstås lite halvsanningar eftersom lösningen skulle kunna bli enklare med ett server-side-språk. Men lita på oss när vi säger att JavaScript kommer göra det ännu enklare.
p Låt oss se till hur vi skulle kunna lösa samma sak genom JavaScript.

script
  | $(function(){
  |   (function(){
  |     var $container = $('#example-js-confirmation');
  |     var setup = function(){
  |       $container.find('a').click(function(){
  |         if(confirm("Do you really want to delete your account?")){
  |           var photo = $container.html();
  |           $container.html('<p style="color:red !important;">La résistance est futile...... <br><br> ALL YOUR BASE ARE BELONG TO US. <br><br> Your account is sleeping with the fishes..<br><br> <a href="#" class="btn btn-info">Oh noes, click to turn back time!</a>');
  |           $container.find('a').click(function(){
  |             $container.html(photo);
  |             setup();
  |             return false;
  |           });
  |         }
  |         return false;
  |       });
  |     }
  |     setup();
  |   })();
  | });

.panel.panel-default
  .panel-heading Exempel på en confirmation dialog genom JS
  .panel-body#example-js-confirmation
    a(href='#').btn.btn-large.btn-danger Delete my account

p När du provat ovan exempel, finns det en till viktig sak att inse. Interaktiveten i ovan exempel sker "isolerat" i den lilla exempelrutan. Resten av sidan påverkas inte. Slutsatsen vi drar är alltså att vi kan använda JavaScript till att uppnå en nivå av interaktivet vi omöjligen kan uppnå med endast HTML och CSS utan att använda flera sidor.

blockquote Med JavaScript kan vi låta användaren interaktivt interagera med sidan utan att den behöver "laddas om".
