dist/06-05-jquery-event-listeners.html
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/main.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/prism.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- Feedback tab--><link rel="stylesheet" href="http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css">
<script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js"></script>
<script>BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script>
<script>
if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45465391-1', 'htmlhunden.se');
ga('send', 'pageview');
}
</script>
<body id="paginated">
<div class="container"><div class="page-header"><h2>Event listeners i jQuery</h2></div><p>En av styrkorna med jQuery är att vi kan binda event-lyssnare till flera element samtidigt. Jämför detta med att behöva iterera över en array med element, plocka ut ett för ett och applicera samma lyssnare. Markant enklare att göra det på alla samtidigt!</p><p>jQuery har några generella metoder för att applicera event-lyssnare (som med fördel kan jämföras med JavaScripts <code>addEventListener()</code>). Men jQuery har även några specifika för vanligt förekommande events som <code>click</code> och <code>hover</code>. Låt oss kolla på ett exempel, och kom ihåg att jQuery arbetar på kollektioner av element, alltså flera stycken samtidigt.</p><div class="panel panel-default"><div class="panel-heading">Exempel att applicera lyssnare på alla divar samtidigt</div><div class="panel-body"><div class="panel panel-default"><div class="panel-heading">HTML</div><div class="panel-body"><pre><code class="language-markup">&lt;div&gt;Oh no no no...&lt;/div&gt;
&lt;div&gt;Please do not click me, oh no no, please...&lt;/div&gt;
&lt;div&gt;I don't want to fade, please...&lt;/div&gt;</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">jQuery</div><div class="panel-body"><pre><code class="language-javascript">$('div').click(function(){
  $(this).fadeOut();
});</code></pre></div></div><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><style>.jquery-events-example-1{
  width:100%; min-height:50px; background:rgb(200,200,200); margin:6px;
  padding:10px; text-align:center; font-size:20px;
}</style><div class="jquery-events-example-1">Oh no no no...</div><div class="jquery-events-example-1">Please do not click me, oh no no, please...</div><div class="jquery-events-example-1">I don't want to fade, please...</div><script>$('.jquery-events-example-1').click(function(){
  $(this).fadeOut();
});</script></div></div></div></div><p>Om du försöker bygga ovan exempel med ren JavaScript kommer du snabbt märka varför det gör livet så hiskelens mycket enklare att arbeta med ett JavaScript-bibliotek såsom jQuery.</p><h3>Vem avfyrade ett event?</h3><p>Som du kanske märkte i senaste exemplet, så använde vi oss av följande syntax: <code>$(this)</code>. Mystiskt kan tyckas, men mycket smidigt faktiskt. När vi kör jQuery-funktionen (<code>$()</code>) och ger den en css-selektor så kommer jQuery att välja alla element som matchar den selektorn. Men vi kan faktiskt också ge jQuery-metoden ett annat <code>HTMLElement</code>. T.ex. så här:</p><div class="panel panel-default"><div class="panel-heading">Wrappa ett HTMLElement i jQuery</div><div class="panel-body"><pre><code class="language-javascript">// First grab the first &lt;p&gt;-element using regular JavaScript
var paragraph = document.getElementsByTagName('p')[0];
 
// Then wrap it as a jQuery object
var $paragraph = $(paragrah);
 
// And now we can do all the regular cool jQuery stuff
$paragraph.fadeOut();</code></pre></div></div><p>Men vänta nu, i det tidigare diskuterade exemplet så skickade vi ju faktiskt inte ett html-element, utan vi skickade nyckelordet <code>this</code>. Löst uttryckt så refererar nyckelordet <code>this</code> i JavaScript alltid till den nuvarande kontexten. Det intressanta är alltså att om vi skickar den nuvarande kontexten till jQuery-metoden så kommer den försöka skapa ett jQuery-objekt av det. Om vi då befinner oss i en <code>event handler</code> (t.ex. den kod som exekveras när en knapp klickas på) så kommer det element som avfyrade elementet bli det objekt som hamnar i jQuery-objektet. Låt oss se till ett exempel.</p><div class="panel panel-default"><div class="panel-heading">Att identifiera den som avfyrade ett event med jQuery</div><div class="panel-body"><p>Om vi har följande html...<pre><code class="language-markup">&lt;p&gt;Hello world&lt;/p&gt;</code></pre></p><p>Kan vi göra följande i jQuery...<pre><code class="language-javascript">// First define a click function, that we want to
// execute whenever something is clicked.
var onClick = function(){
  var sender = $(this);  // Creates a jQuery object of the element that was clicked
  alert(sender.text());  // Sends a message with the contents of the clicked element
}
 
// Then we need to attach our click function to the &lt;p&gt;-element,
// so that it will be fired when the element is clicked.
$('p').click(onClick);</code></pre></p><p>Detta kommer nu alltså att ge oss följande...</p><div class="panel panel-default"><div class="panel-heading">Resultat (testa att klicka på paragrafen)</div><div class="panel-body"><p class="jquery-events-example-2">Hello world</p><script>$('p.jquery-events-example-2').click(function(){
  alert($(this).text());
});</script></div></div></div></div><p>Detta går självklart även att göra med helt vanlig JavaScript, såsom du förhoppningsvis kommer ihåg ifrån JavaScript-kapitlet. Att det är enklare att göra i jQuery är ju förstås ett plus! Men det viktiga att komma ihåg är här alltså att detta gör det möjligt för oss att skriva mycket mer generella <code>event handlers</code> (alltså metoden som körs när ett event avfyras). Om vi t.ex. har tre knappar som alla gör väldigt liknande saker, så finns det alltså ingen anledning att binda separata event-hanterare (<code>event handler</code>) för varje knapp. Istället generaliserar vi koden i event-hanteraren och binder alla events till samma hanterare. Sött som sylt!</p><div class="chapter-pagination"><p class="text-muted">Det här kapitlet är en del av en den interaktiva och pragmatiska höghastighetsguiden till webbutveckling &mdash; <a href="http://htmlhunden.se">HTMLHunden</a>. Använd knapparna nedan för att läsa vidare eller navigera till innehållsförteckningen.</p><div class="visible-xs"><div class="text-center"><div class="btn-group"><a href="06-04-jquery-modify-elements.html" title="Föregående kapitel" class="btn btn-md btn-default pagination-prev"><span class="glyphicon glyphicon-arrow-left"></span></a><a href="/dist/toc.html" title="Innehållsförteckning" class="btn btn-md btn-default pagination-prev"><span class="glyphicon glyphicon-list"></span></a><a href="07-00-versioning-intro.html" title="Nästa kapitel" class="btn btn-md btn-default pagination-next"><span class="glyphicon glyphicon-arrow-right"></span></a></div></div></div><div class="hidden-xs"><div class="text-center"><div class="btn-group"><a href="06-04-jquery-modify-elements.html" title="Föregående kapitel" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-arrow-left"></span></a><a href="/dist/toc.html" title="Innehållsförteckning" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-list"></span></a><a href="07-00-versioning-intro.html" title="Nästa kapitel" class="btn btn-lg btn-default pagination-next"><span class="glyphicon glyphicon-arrow-right"></span></a></div></div></div></div></div> <!-- container --><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="/dist/assets/javascripts/jquery.fittext.js"></script><script src="/dist/assets/javascripts/prism.js"></script><script src="/dist/assets/javascripts/main.js"></script></body>

src/chapters/06-05-jquery-event-listeners.jade
.page-header
  h2
    a(href="#jquery-event-listeners", name="jquery-event-listeners")
      .icon-link 
      | Event listeners i jQuery

p En av styrkorna med jQuery är att vi kan binda event-lyssnare till flera element samtidigt. Jämför detta med att behöva iterera över en array med element, plocka ut ett för ett och applicera samma lyssnare. Markant enklare att göra det på alla samtidigt!

p jQuery har några generella metoder för att applicera event-lyssnare (som med fördel kan jämföras med JavaScripts <code>addEventListener()</code>). Men jQuery har även några specifika för vanligt förekommande events som <code>click</code> och <code>hover</code>. Låt oss kolla på ett exempel, och kom ihåg att jQuery arbetar på kollektioner av element, alltså flera stycken samtidigt.

.panel.panel-default
  .panel-heading Exempel att applicera lyssnare på alla divar samtidigt
  .panel-body
    .panel.panel-default
      .panel-heading HTML
      .panel-body
        pre
          code.language-markup
            | &lt;div&gt;Oh no no no...&lt;/div&gt;
            | &lt;div&gt;Please do not click me, oh no no, please...&lt;/div&gt;
            | &lt;div&gt;I don't want to fade, please...&lt;/div&gt;
    .panel.panel-default
      .panel-heading jQuery
      .panel-body
        pre
          code.language-javascript
            | var divs = $('div').click(function(){
            |   $(this).fadeOut();
            | });
    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        style
          | .jquery-events-example-1{
          |   width:100%; min-height:50px; background:rgb(200,200,200); margin:6px;
          |   padding:10px; text-align:center; font-size:20px;
          | }
        div(class="jquery-events-example-1") Oh no no no...
        div(class="jquery-events-example-1") Please do not click me, oh no no, please...
        div(class="jquery-events-example-1") I don't want to fade, please...
        script
          | $('.jquery-events-example-1').click(function(){
          |   $(this).fadeOut();
          | });

p Om du försöker bygga ovan exempel med ren JavaScript kommer du snabbt märka varför det gör livet så hiskelens mycket enklare att arbeta med ett JavaScript-bibliotek såsom jQuery.


h3 Vem avfyrade ett event?
p Som du kanske märkte i senaste exemplet, så använde vi oss av följande syntax: <code>$(this)</code>. Mystiskt kan tyckas, men mycket smidigt faktiskt. När vi kör jQuery-funktionen (<code>$()</code>) och ger den en css-selektor så kommer jQuery att välja alla element som matchar den selektorn. Men vi kan faktiskt också ge jQuery-metoden ett annat <code>HTMLElement</code>. T.ex. så här:

.panel.panel-default
  .panel-heading Wrappa ett HTMLElement i jQuery
  .panel-body
    pre
      code.language-javascript
        | // First grab the first &lt;p&gt;-element using regular JavaScript
        | var paragraph = document.getElementsByTagName('p')[0];
        | 
        | // Then wrap it as a jQuery object
        | var $paragraph = $(paragrah);
        | 
        | // And now we can do all the regular cool jQuery stuff
        | $paragraph.fadeOut();

p Men vänta nu, i det tidigare diskuterade exemplet så skickade vi ju faktiskt inte ett html-element, utan vi skickade nyckelordet <code>this</code>. Löst uttryckt så refererar nyckelordet <code>this</code> i JavaScript alltid till den nuvarande kontexten. Det intressanta är alltså att om vi skickar den nuvarande kontexten till jQuery-metoden så kommer den försöka skapa ett jQuery-objekt av det. Om vi då befinner oss i en <code>event handler</code> (t.ex. den kod som exekveras när en knapp klickas på) så kommer det element som avfyrade elementet bli det objekt som hamnar i jQuery-objektet. Låt oss se till ett exempel.

.panel.panel-default
  .panel-heading Att identifiera den som avfyrade ett event med jQuery
  .panel-body
    p Om vi har följande html...
      pre
        code.language-markup
          | &lt;p&gt;Hello world&lt;/p&gt;
    p Kan vi göra följande i jQuery...
      pre
        code.language-javascript
          | // First define a click function, that we want to
          | // execute whenever something is clicked.
          | var onClick = function(){
          |   var sender = $(this);  // Creates a jQuery object of the element that was clicked
          |   alert(sender.text());  // Sends a message with the contents of the clicked element
          | }
          | 
          | // Then we need to attach our click function to the &lt;p&gt;-element,
          | // so that it will be fired when the element is clicked.
          | $('p').click(onClick);
    p Detta kommer nu alltså att ge oss följande...
    .panel.panel-default
      .panel-heading Resultat (testa att klicka på paragrafen)
      .panel-body
        p.jquery-events-example-2 Hello world
        script
          | $('p.jquery-events-example-2').click(function(){
          |   alert($(this).text());
          | });

p Detta går självklart även att göra med helt vanlig JavaScript, såsom du förhoppningsvis kommer ihåg ifrån JavaScript-kapitlet. Att det är enklare att göra i jQuery är ju förstås ett plus! Men det viktiga att komma ihåg är här alltså att detta gör det möjligt för oss att skriva mycket mer generella <code>event handlers</code> (alltså metoden som körs när ett event avfyras). Om vi t.ex. har tre knappar som alla gör väldigt liknande saker, så finns det alltså ingen anledning att binda separata event-hanterare (<code>event handler</code>) för varje knapp. Istället generaliserar vi koden i event-hanteraren och binder alla events till samma hanterare. Sött som sylt!
