dist/08-03-php-syntax.html
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/main.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/prism.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- Feedback tab--><link rel="stylesheet" href="http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css">
<script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js"></script>
<script>BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script>
<script>
if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45465391-1', 'htmlhunden.se');
ga('send', 'pageview');
}
</script>
<body id="paginated">
<div class="container"><h2>PHP Syntax</h2><p class="lead"><code>PHP</code> är ett av de där språken som de flesta kan känna igen sig lite i. Nästan oavsett vilket/vilka språk du kommer ifrån innan. Eftersom vi förväntar oss att du redan har en viss grundläggande kunskap om objektorienterad programmering så kommer vi alltså i huvudsak fokusera på synax och <a href="http://en.wikipedia.org/wiki/Language_construct">språkkonstruktorer</a>. Vi kommer således inte gå in på djupet och diskutera varför. Poängen med detta kapitel är att ge dig tillräckligt mycket kunskap för att kunna läsa identifiera olika delar av ett program skrivet i <code>PHP</code>.</p><h3>Echo</h3><p>För att skriva ut information till användaren genom att använda någon av de två <a href="#">language constructs</a>:en <code>echo</code> eller <code>print</code>. <a href="http://stackoverflow.com/questions/1647322/whats-the-difference-between-echo-print-and-print-r-in-php">Skillnaderna mellan dessa är subtila</a>, och vet du inte varför du väljer den ena över den andra var åtminstone konsistent i ditt användande.</p><div class="panel panel-default"><div class="panel-heading">Skriva till skärmen i php</div><div class="panel-body"><pre><code class="language-php">&lt;?php
  echo "Hello worldizzle";
?&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><p>Hello woldizzle</p></div></div></div></div><p>Självklart kan vi ju inte bara ge <code>echo</code> strängar. Vi kan ge den vilket uttryck som helst som evaluerar till en sträng, eller implicit kan omvandlas till en sträng. Det senare är sant för nedan uyttryck:</p><pre><code class="language-php">&lt;?php
  echo 100 + 20 + 33;
  // Skriver ut 153
?&gt;</code></pre><p><code>echo</code> tar alltså antingen ett literal-värde, ett uttryck eller en variabel.</p><h3>Variabler</h3><p>Låt oss nu istället prata om variabler. En variabel deklareras i <code>php</code> genom att placera ett dollartecken (<code>$</code>) före ett ord. Ordet blir då vår identifierare för variabeln.</p><pre><code class="language-php">$my_variable_name;</code></pre><p>Ett par regler gäller när vi namnger våra variabler.</p><ul><li>Namnet måste börja med en bokstav eller underscore (<code>_</code>).</li><li>Namnet kan <em>inte</em> börja med en siffra.</li><li>Namnet får endast innehålla alpha-numeriska tecken och underscrores. Alltså (<code>A-z</code>, <code>0-9</code>, och <code>_</code> ).</li><li>Variabelnamn är skiftlägeskänsliga. <code>$hej</code> och <code>$Hej</code> är alltså två olika variabler.</li></ul><p>Men nu har vi ju bara deklarerat en variabel. Vi har inte diskuterat hur man tilldelar till den. Som i de flesta språk tilldelar vi med hjälp av likhetstecknet (<code>=</code>). Och som i de flesta språk kan vi tilldela en varibel ett literal-värde, en annan variabel, eller evalueringen av ett uttryck. Alla nedan är alltså rimliga tilldelningar.</p><div class="panel panel-default"><div class="panel-heading">Deklarering och tilldelning av variabler i <code>php</code></div><div class="panel-body"><pre><code class="language-php">&lt;?php
  // Assigning literals
  $age    = 22;
  $name   = "Snow"
  
  // Assigning variables
  $anos   = $age;
  $nombre = $name;
  
  // Assigning an evaluated expression
  $born   = $current_year - $age;
?&gt;</code></pre></div></div><h3>Selektion</h3><p>I <code>php</code> kan vi, precis som i de flesta andra språk, förändra ett programs exekveringsbana genom att konditionella selektioner. Låt oss börja med att kika på ett exempel på hur vi skriver en enkel <code>if-else</code>-selektion i <code>php</code>.</p><div class="panel panel-default"><div class="panel-heading">If-else i <code>php</code></div><div class="panel-body"><pre><code class="language-javascript">if (3 > 5){
  echo "The world has gone mad!";
}else{
  echo "Puh.. sanity remains..";
}</code></pre></div></div><p>Självklart kan vi ju som vanligt "kedja" hur många <code>else if</code>'s vi vill. Såsom nedan:</p><div class="panel panel-default"><div class="panel-heading">If-else i <code>php</code></div><div class="panel-body"><pre><code class="language-javascript">if (timeOfDay() == "morning"){
  echo "Good morning.";
}else if(timeOfDay() == "day"){
  echo "Good day.";
}else if(timeOfDay == "evening"){
  echo "Good evening."
}else{
  echo "Good night... sleep well."
}
 
// The above assumes we have a function called timeOfDay()
// that returns the time of day as a nice string :)</code></pre></div></div><p>Men eftersom <code>php</code> även stödjer <code>switch case</code>-satser så kan vi likväl använda en sådan om vi skulle vilja lösa ovan problem.</p><div class="panel panel-default"><div class="panel-heading">Switch case i <code>php</code></div><div class="panel-body"><pre><code class="language-javascript">switch( timeOfDay() ){
  "morning":
    echo "Good morning.";
    break;
  "day":
    echo "Good day.";
    break;
  "evening":
    echo "Good evening."
    break;
  default:
    echo "Good night... sleep well."
}</code></pre></div></div><h4>Switch case</h4><p>TODO</p><h4>Jämförelseoperatorer</h4><p>TODO</p><h3>Iteration</h3><p>TODO</p><p>for-loop (TODO)</p><p>while-loop (TODO)</p><p>foreach (TODO)</p><h3>Funktioner</h3><p>TODO</p><div class="chapter-pagination"><p class="text-muted">Det här kapitlet är en del av en den interaktiva och pragmatiska höghastighetsguiden till webbutveckling &mdash; <a href="http://htmlhunden.se">HTMLHunden</a>. Använd knapparna nedan för att läsa vidare eller navigera till innehållsförteckningen.</p><div class="text-center"><div class="btn-group"><a href="08-02-php-installation.html" title="Föregående kapitel" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-arrow-left"></span></a><a href="/" title="Hem" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-home"></span></a><a href="/dist/toc.html" title="Innehållsförteckning" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-list"></span></a><a href="08-04-php-organizing-code.html" title="Nästa kapitel" class="btn btn-lg btn-default pagination-next"><span class="glyphicon glyphicon-arrow-right"></span></a></div></div></div></div> <!-- container --><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="/dist/assets/javascripts/jquery.fittext.js"></script><script src="/dist/assets/javascripts/prism.js"></script><script src="/dist/assets/javascripts/main.js"></script></body>

src/chapters/08-03-php-syntax.jade
h2 PHP Syntax
p.lead <code>PHP</code> är ett av de där språken som de flesta kan känna igen sig lite i. Nästan oavsett vilket/vilka språk du kommer ifrån innan. Eftersom vi förväntar oss att du redan har en viss grundläggande kunskap om objektorienterad programmering så kommer vi alltså i huvudsak fokusera på synax och <a href="http://en.wikipedia.org/wiki/Language_construct">språkkonstruktorer</a>. Vi kommer således inte gå in på djupet och diskutera varför. Poängen med detta kapitel är att ge dig tillräckligt mycket kunskap för att kunna läsa identifiera olika delar av ett program skrivet i <code>PHP</code>.

h3 Echo
p För att skriva ut information till användaren genom att använda någon av de två <a href="#">language constructs</a>:en <code>echo</code> eller <code>print</code>. <a href="http://stackoverflow.com/questions/1647322/whats-the-difference-between-echo-print-and-print-r-in-php">Skillnaderna mellan dessa är subtila</a>, och vet du inte varför du väljer den ena över den andra var åtminstone konsistent i ditt användande.
.panel.panel-default
  .panel-heading Skriva till skärmen i php
  .panel-body
    pre
      code.language-php
        | &lt;?php
        |   echo "Hello worldizzle";
        | ?&gt;
    .panel.panel-default
      .panel-heading Resultat
      .panel-body
        p Hello woldizzle
p Självklart kan vi ju inte bara ge <code>echo</code> strängar. Vi kan ge den vilket uttryck som helst som evaluerar till en sträng, eller implicit kan omvandlas till en sträng. Det senare är sant för nedan uyttryck:
pre
  code.language-php
    | &lt;?php
    |   echo 100 + 20 + 33;
    |   // Skriver ut 153
    | ?&gt;

p <code>echo</code> tar alltså antingen ett literal-värde, ett uttryck eller en variabel.


h3 Variabler
p Låt oss nu istället prata om variabler. En variabel deklareras i <code>php</code> genom att placera ett dollartecken (<code>$</code>) före ett ord. Ordet blir då vår identifierare för variabeln.

pre
  code.language-php
    | $my_variable_name;

p Ett par regler gäller när vi namnger våra variabler.
ul
  li Namnet måste börja med en bokstav eller underscore (<code>_</code>).
  li Namnet kan <em>inte</em> börja med en siffra.
  li Namnet får endast innehålla alpha-numeriska tecken och underscrores. Alltså (<code>A-z</code>, <code>0-9</code>, och <code>_</code> ).
  li Variabelnamn är skiftlägeskänsliga. <code>$hej</code> och <code>$Hej</code> är alltså två olika variabler.

p Men nu har vi ju bara deklarerat en variabel. Vi har inte diskuterat hur man tilldelar till den. Som i de flesta språk tilldelar vi med hjälp av likhetstecknet (<code>=</code>). Och som i de flesta språk kan vi tilldela en varibel ett literal-värde, en annan variabel, eller evalueringen av ett uttryck. Alla nedan är alltså rimliga tilldelningar.

.panel.panel-default
  .panel-heading Deklarering och tilldelning av variabler i <code>php</code>
  .panel-body
    pre
      code.language-php
        | &lt;?php
        |   // Assigning literals
        |   $age    = 22;
        |   $name   = "Snow"
        |   
        |   // Assigning variables
        |   $anos   = $age;
        |   $nombre = $name;
        |   
        |   // Assigning an evaluated expression
        |   $born   = $current_year - $age;
        | ?&gt;

       
h3 Selektion
p I <code>php</code> kan vi, precis som i de flesta andra språk, förändra ett programs exekveringsbana genom att konditionella selektioner. Låt oss börja med att kika på ett exempel på hur vi skriver en enkel <code>if-else</code>-selektion i <code>php</code>.

.panel.panel-default
  .panel-heading If-else i <code>php</code>
  .panel-body
    pre
      code.language-javascript
        | if (3 > 5){
        |   echo "The world has gone mad!";
        | }else{
        |   echo "Puh.. sanity remains..";
        | }

p Självklart kan vi ju som vanligt "kedja" hur många <code>else if</code>'s vi vill. Såsom nedan:

.panel.panel-default
  .panel-heading If-else i <code>php</code>
  .panel-body
    pre
      code.language-javascript
        | if (timeOfDay() == "morning"){
        |   echo "Good morning.";
        | }else if(timeOfDay() == "day"){
        |   echo "Good day.";
        | }else if(timeOfDay == "evening"){
        |   echo "Good evening."
        | }else{
        |   echo "Good night... sleep well."
        | }
        | 
        | // The above assumes we have a function called timeOfDay()
        | // that returns the time of day as a nice string :)


p Men eftersom <code>php</code> även stödjer <code>switch case</code>-satser så kan vi likväl använda en sådan om vi skulle vilja lösa ovan problem.

.panel.panel-default
  .panel-heading Switch case i <code>php</code>
  .panel-body
    pre
      code.language-javascript
        | switch( timeOfDay() ){
        |   "morning":
        |     echo "Good morning.";
        |     break;
        |   "day":
        |     echo "Good day.";
        |     break;
        |   "evening":
        |     echo "Good evening."
        |     break;
        |   default:
        |     echo "Good night... sleep well."
        | }


h4 Switch case
p TODO


h4 Jämförelseoperatorer
p TODO



h3 Iteration
p TODO
p for-loop (TODO)
p while-loop (TODO)
p foreach (TODO)




h3 Funktioner
p TODO
