src/chapters/08-07-php-ajax.jade
h2 AJAX och PHP
p.lead AJAX (Asynkron JavaScript och XML) är ett samlingsnamn som innefattar flera olika tekniker. Kombinationen används för att kunna uppdatera en sida utan att ladda om hela dokumentet. Detta kan vara praktiskt då vi kan behöva göra något på servern utan att störa användaren genom att behöva vänta på att sidan laddas om.

p De tekniker som i huvudsak används i samband med AJAX är...

ul
 li <code>XMLHttpRequest</code> är ett API för att kunna överföra och ta emot XML mellan server och klienten.

 li <code>DOM</code> (Document Object Model) är ett API som tillåter oss att interagera med ett dokument (HTML/XML/XHTML). Det är språk- och plattformsoberoende men vi kommer använda JavaScript-implementationen.

 li <code>HTML</code> &amp; <code>CSS</code> är ett märkesspråk och stylesheet-språk som vi använder för att först "märka upp" ett dokument och sedan definera hur det ska presenteras.

 li <code>XML</code> är ett märkesspråk där dokumentkreatören själv kan välja (i stort sett) vilka element- och attributnamn som helst. Om HTML är mer dokumentfokuserat så är XML mer datafokuserat. Det används ofta för att transportera data. 

 li <code>Javascript</code> är det programmeringspråk vi använder för att kunna interagera med DOM:en, alltså den nuvarande webbsidan.


p AJAX är som sagt en teknikfamilj. Notera att denna familj inte inkluderar något server-side-språk. Detta betyder att vi självklart kan använda AJAX-tekniker i kombination med i stort sett vilket server-side-språk som helst. <code>ASP.NET</code> eller <code>Ruby</code> till exempel. Men eftersom vi i denna guide använt oss av <code>php</code> så är det just det vi kommer att fokusera på här.

p Vi kommer även använda oss av <code>jQuery</code> istället för att skriva "ren" <code>JavaScript</code>. Detta av den enkla anledningen att det är krångligare att arbeta med AJAX direkt i <code>JavaScript</code>. Vi föreslår dock att du för eller senare absolut undersöker provar på att arbeta med AJAX i ren JavaScript. Det är alltid bra att veta vad som händer "under huven". 

p Så, låt oss då utan om och men sluta jiddra och börja trolla!



h3 jQuery get()
p Denna metod kan vi använda för att göra ett asynkront <code>GET request</code>. Alltså i <code>JavsaScript</code>. Och alltså utan att sidan vi är på laddas om.
.panel.panel-default
  .panel-heading Ändra innehåll med utan att ladda om sidan med jQuery.
  .panel-body
    pre
      code.language-php
        | $('button').click(function(){
        |   $.get('test.php',function(data, status){
        |    // the argument 'data' now contains the response
        |    $('.result').html(data);
        |   });
        | });
    .panel.panel-default

p Som ni ser har vi på en knapp som vid ett knapptryck gör ett <code>HTTP GET</code> request till servern. Innan vi tittar lite närmare på vad som faktiskt kommer att hända. Låt oss först undersöka vad sidan vi skickar ett request till (alltså <code>test.php</code>) innehåller.
.panel.panel-default
  .panel-heading Sidan som efterfrågas (i.e. <code>test.php</code>)
  .panel-body
    pre
      code.language-php
        | &lt;?php
        |   echo "Hello from AJAX!";
        | ?&gt;

p jQuery-metoden get tar emot två argument. Först en (1) URL som motsvarar den sida vi vill request:a. Vidare en (2) callback-funktion. Alltså en funktion som kommer att anropas när request:et är avslutat och vi får ett response tillbaka.



h3 jQuery get() med parametrar
p Tänk på hur ett <code>HTTP GET request</code> fungerar. Kanske kommer du ihåg att vi alltid kan skicka parametrar. Alltså såsom nedan:

pre
  code http://example.com?name=Tarzan&breed=manape

p Självklart tillåter även jQuery-metoden GET att vi skickar parametrar. För att vi ska slippa konstruera denna url med url-enkodade parametrar själva, så är jQuery-metoden get konstruerad så att vi istället kan skicka ett javascript-objekt med nycklar och värden som motsvarar den data vi vill skicka.
p Parametrarna skickar vi som andra argument. Och eftersom vårt callback ska vara det sista argument så blir det nu det tredje argumentet. Såsom i exemplet nedan.

 
.panel.panel-default
  .panel-heading Att göra ett anrop via jQuery get() med parametrar
  .panel-body
    pre
      code.language-php
        | $('button').click(function(){
        |   $.get('test.php',
        |     {
        |       name:  'Tarzan',
        |       breed: 'manape'
        |     },
        |     function(data, status){
        |       alert(data);
        |     }
        |   );
        | });

p Anta då att vår php-sida (<code>test.php</code>) istället ser ut så här:
.panel.panel-default
  .panel-heading Sidan som efterfrågas 
  .panel-body
    pre
      code.language-php
        | &lt;?php
        |   $name  = $_GET["name"]
        |   $breed = $_GET["breed"]
        |   echo "$name is a $breed";
        | ?&gt;

p Om vi har ovan server-side-sida, och kör klientkoden &mdash; så kommer callbacket som avfyras att öppna en <code>alert</code>-ruta. I den rutan kommer det att stå:

pre Tarzan is a manape  



h3 jQuery´s load()
p jQurey´s load method är ganska lika get men den har en implicit callbackfunktion som gör det möjligt att kunna skriva:
| <code>$("#result").load("test.php"); </code> och det som händer är att den själv fyller på elementet med innehållet. Man kan även skicka med 
| en ytterligare callbackfunktion och då kommer det köras EFTER det matchande elementet har fyllts på med innehållet från test.php.
.panel.panel-default
  .panel-heading Load() med callback.
  .panel-body
    pre
      code.language-php
        |$( "#result" ).load( "test.php", function() {
        | alert( "Success!" );
        |});
    .panel.panel-default
      .panel-heading Resultat
      .panel-body

p Att jobba med asynkrona anrop är kraftfullt och bör vara en viktig kunskap i verktygslådan som webbutvecklare. 

dist/08-07-php-ajax.html
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/main.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/prism.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- Feedback tab--><script>
if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45465391-1', 'htmlhunden.se');
ga('send', 'pageview');
}
</script>
<body id="paginated">
<div class="container"><h2>AJAX och PHP</h2><p class="lead">AJAX (Asynkron JavaScript och XML) är ett samlingsnamn som innefattar flera olika tekniker. Kombinationen används för att kunna uppdatera en sida utan att ladda om hela dokumentet. Detta kan vara praktiskt då vi kan behöva göra något på servern utan att störa användaren genom att behöva vänta på att sidan laddas om.</p><p>De tekniker som i huvudsak används i samband med AJAX är...</p><ul><li><code>XMLHttpRequest</code> är ett API för att kunna överföra och ta emot XML mellan server och klienten.</li><li><code>DOM</code> (Document Object Model) är ett API som tillåter oss att interagera med ett dokument (HTML/XML/XHTML). Det är språk- och plattformsoberoende men vi kommer använda JavaScript-implementationen.</li><li><code>HTML</code> &amp; <code>CSS</code> är ett märkesspråk och stylesheet-språk som vi använder för att först "märka upp" ett dokument och sedan definera hur det ska presenteras.</li><li><code>XML</code> är ett märkesspråk där dokumentkreatören själv kan välja (i stort sett) vilka element- och attributnamn som helst. Om HTML är mer dokumentfokuserat så är XML mer datafokuserat. Det används ofta för att transportera data. </li><li><code>Javascript</code> är det programmeringspråk vi använder för att kunna interagera med DOM:en, alltså den nuvarande webbsidan.</li></ul><p>AJAX är som sagt en teknikfamilj. Notera att denna familj inte inkluderar något server-side-språk. Detta betyder att vi självklart kan använda AJAX-tekniker i kombination med i stort sett vilket server-side-språk som helst. <code>ASP.NET</code> eller <code>Ruby</code> till exempel. Men eftersom vi i denna guide använt oss av <code>php</code> så är det just det vi kommer att fokusera på här.</p><p>Vi kommer även använda oss av <code>jQuery</code> istället för att skriva "ren" <code>JavaScript</code>. Detta av den enkla anledningen att det är krångligare att arbeta med AJAX direkt i <code>JavaScript</code>. Vi föreslår dock att du för eller senare absolut undersöker provar på att arbeta med AJAX i ren JavaScript. Det är alltid bra att veta vad som händer "under huven". </p><p>Så, låt oss då utan om och men sluta jiddra och börja trolla!</p><h3>jQuery get()</h3><p>Denna metod kan vi använda för att göra ett asynkront <code>GET request</code>. Alltså i <code>JavsaScript</code>. Och alltså utan att sidan vi är på laddas om.</p><div class="panel panel-default"><div class="panel-heading">Ändra innehåll med utan att ladda om sidan med jQuery.</div><div class="panel-body"><pre><code class="language-javascript">$('button').click(function(){
  $.get('test.php',function(data, status){
    // the argument 'data' now contains the response
    $('.result').html(data);
  });
});</code></pre><div class="panel panel-default"></div></div></div><p>Som ni ser har vi på en knapp som vid ett knapptryck gör ett <code>HTTP GET</code> request till servern. Innan vi tittar lite närmare på vad som faktiskt kommer att hända. Låt oss först undersöka vad sidan vi skickar ett request till (alltså <code>test.php</code>) innehåller.</p><div class="panel panel-default"><div class="panel-heading">Sidan som efterfrågas (i.e. <code>test.php</code>)</div><div class="panel-body"><pre><code class="language-php">&lt;?php
  echo "Hello from AJAX!";
?&gt;</code></pre></div></div><p>jQuery-metoden get tar emot två argument. Först en (1) URL som motsvarar den sida vi vill request:a. Vidare en (2) callback-funktion. Alltså en funktion som kommer att anropas när request:et är avslutat och vi får ett response tillbaka.</p><h3>jQuery get() med parametrar</h3><p>Tänk på hur ett <code>HTTP GET request</code> fungerar. Kanske kommer du ihåg att vi alltid kan skicka parametrar. Alltså såsom nedan:</p><pre><code>http://example.com?name=Tarzan&breed=manape</code></pre><p>Självklart tillåter även jQuery-metoden GET att vi skickar parametrar. För att vi ska slippa konstruera denna url med url-enkodade parametrar själva, så är jQuery-metoden get konstruerad så att vi istället kan skicka ett javascript-objekt med nycklar och värden som motsvarar den data vi vill skicka.</p><p>Parametrarna skickar vi som andra argument. Och eftersom vårt callback ska vara det sista argument så blir det nu det tredje argumentet. Såsom i exemplet nedan.</p><div class="panel panel-default"><div class="panel-heading">Att göra ett anrop via jQuery get() med parametrar</div><div class="panel-body"><pre><code class="language-javascript">$('button').click(function(){
  $.get('test.php',
    {
      name:  'Tarzan',
      breed: 'manape'
    },
    function(data, status){
      alert(data);
    }
  );
});</code></pre></div></div><p>Anta då att vår php-sida (<code>test.php</code>) istället ser ut så här:</p><div class="panel panel-default"><div class="panel-heading">Sidan som efterfrågas </div><div class="panel-body"><pre><code class="language-php">&lt;?php
  $name  = $_GET["name"]
  $breed = $_GET["breed"]
  echo "$name is a $breed";
?&gt;</code></pre></div></div><p>Om vi har ovan server-side-sida, och kör klientkoden &mdash; så kommer callbacket som avfyras att öppna en <code>alert</code>-ruta. I den rutan kommer det att stå:</p><pre>Tarzan is a manape  </pre><h3>jQuery load()</h3><p>Denna metod är mycket lik <code>get()</code>. Men den är till för att snabbare kunna lösa ett vanligt problem. Eftersom det är mycket vanligt att asynkront göra ett request till en annan sida och sedan visa body:t av det response vi får tillbaka i ett element så gör denna metod just dessa två saker. Vi kan alltså se metoden <code>load()</code> som en kombination av <code>get()</code> och <code>html()</code>. Låt oss exemplifiera.</p><div class="panel panel-default"><div class="panel-heading">Göra ett asynkront request och ersätta innehållet i ett element med det response som kommer tillbaka &mdash; load()</div><div class="panel-body"><p>Anta att vi uttrycker följande med hjälp av <code>load()</code>...</p><pre><code class="language-javascript">$('.result').load('test.php', function() {
  alert('Success! The contents of .result are now updated.');
});</code></pre><p>..då ger det alltså samma effekt som om vi hade uttryckt följande med hjälp av <code>get()</code>...</p><pre><code class="language-php">$.get('test.php', function(data, status){
  alert('Success! The contents of .result are now updated.');
  $('.result').html(data);
});</code></pre><p>Vi slipper alltså explicit uppdatera html-elementet genom <code>html()</code>. Så om vi skippar callback:et helt så skulle vi t.o.m. kunna kondensera vår kod ner till följande...</p><pre><code class="language-javascript">$('.result').load('test.php');</code></pre></div></div><h3>jQuery post()</h3><p>Vi vill sedan även bara poängtera att vi nu bara har pratat om hur vi använder jQuery för att göra <code>GET request</code>:s. Men det går förstås även utmärkt att göra <code>POST</code>-anrop. Detta genom <code>post()</code>. Men eftersom användandet är mycket likt, så lämnar vi det till dig att <a href="http://api.jquery.com/jquery.post/">läsa på hur metoden ska användas</a>.</p><h3>Notis</h3><p>Att jobba med asynkrona anrop är kraftfullt och bör vara en viktig kunskap i verktygslådan som webbutvecklare. Dagens webb är snabb och interaktiv. Vi kan inte alltid låta användare vänta på att hela sidan laddas om. Och det finns mycket vi med fördel gör i bakgrunden. Tänk på det!</p><div class="chapter-pagination"><p class="text-muted">Det här kapitlet är en del av en den interaktiva och pragmatiska höghastighetsguiden till webbutveckling &mdash; <a href="http://htmlhunden.se">HTMLHunden</a>. Använd knapparna nedan för att läsa vidare eller navigera till innehållsförteckningen.</p><div class="text-center"><div class="btn-group"><a href="08-06-php-refactoring.html" title="Föregående kapitel" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-arrow-left"></span></a><a href="/" title="Hem" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-home"></span></a><a href="/dist/toc.html" title="Innehållsförteckning" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-list"></span></a><a href="09-00-mysql-intro.html" title="Nästa kapitel" class="btn btn-lg btn-default pagination-next"><span class="glyphicon glyphicon-arrow-right"></span></a></div></div></div></div> <!-- container --><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="/dist/assets/javascripts/jquery.fittext.js"></script><script src="/dist/assets/javascripts/prism.js"></script><script src="/dist/assets/javascripts/main.js"></script></body>
