src/chapters/08-04-php-data-forms.jade
h2 Skicka data till servern
p Kommer ni ihåg att vi förut pratade om formulär i HTML-avsnittet? Den gången så pratade vi om hur vi skulle skapa 
  | formulär men att de var statiska genom att inget hände när vi tryckte på knappen. Om vi begrundar det formuläret kan 
  | vi se att det står <code> method="GET" </code> det indikerar att vi kommer kommer att göra en HTTP GET request till servern
  | och <code> action="test.php" </code> anger att vi efterfrågar sidan test.php. 

pre
  code.language-markup
    |&lt;form action="test.php" method="GET"&gt;
    |   &lt;label for="field-name"&gt;Ditt namn&lt;/label&gt;
    |   &lt;input type="text" id="field-name" name="name" placeholder="Ditt namn" required&gt;
    | 
    |   &lt;label&gt;Vad vill du äta till frukost?&lt;/label&gt;
    | 
    |   &lt;label for="field-pancakes"&gt;Pannkakor&lt;/label&gt;
    |   &lt;input type="radio" id="field-pancakes" name="breakfast" value="pancakes"&gt;
    | 
    |   &lt;label for="field-scrambled"&gt;Äggröra&lt;/label&gt;
    |   &lt;input type="radio" id="field-scrambled" name="breakfast" value="scrambled"&gt;
    | 
    |   &lt;label for="field-toast"&gt;Övrigt&lt;/label&gt;
    |   &lt;input type="radio" id="field-toast" name="breakfast" value="toast"&gt;
    | 
    |   &lt;input type="submit" value="Skicka!"&gt;
    |&lt;/form&gt;
.panel.panel-default
  .panel-heading Resultat
  .panel-body
    form(action="#", method="GET")
      .form-group
        label(for="99986458-field-name") Ditt namn
        input(type="text", id="99986458-field-name", name="name", placeholder="Ditt namn", required).form-control
      label Vad vill du äta till frukost?
      .form-group
        .radio
          input(id="99986458-field-pancakes", type="radio", name="breakfast", value="pancakes", required) 
          label(for="99986458-field-pancakes") Pannkakor
        .radio
          input(id="99986458-field-scrambled", type="radio", name="breakfast", value="scrambled", required) 
          label(for="99986458-field-scrambled") Äggröra
        .radio
          input(id="99986458-field-toast", type="radio", name="breakfast", value="toast", required) 
          label(for="99986458-field-toast") Toast
      input(type="submit", value="Skicka!").btn.btn-default
p Eftersom vi efterfrågar test.php och faktiskt skickar med data som vi är intresserade av så bör vi nu fånga upp det. 

.panel.panel-default
  .panel-heading Att fånga upp med $_GET["xxx"]
  .panel-body
    pre
      code.language-php
        | &lt;?php
        |   $name= $_GET["name"]
        |   $choice= $_GET["breakfast"]
        |   echo "kära" . $name . " , jag skall absolut fixa ". $choice . "till dig!" ;
        | ?&gt;
    .panel.panel-default
p SÅ vad är då <code> $_GET["xxx"]</code>? Det finns inom PHP två globala variabler som man kan fånga upp parametrar som skickats
  | till servern, <code> $_GET["xxx"] </code> eller <code>  $_POST["xxx"] </code>. Skillnaden mellan post och get är att: utifall
  | man skickar med get kommer parametrarna synas i URL:en (exempel: test.php?breakfast=toast&name=Klara ) medan i post finns den inbäddad i requesten som görs. Det betyder att
  | utifall man faktiskt skickar med data som man inte vill visa bör man välja att skicka den med post. post skickas fortfarande 
  | som en ren text därav är den inte säker utan att man krypterar texten innan. Som regel brukar man alltid skicka större mängd data
  | med post och utifall man skall processa datat på något sätt. 

p Man måste inte skicka data med ett formulär utan kan göra det med hjälp av functionen header. för att kunna skicka med data 
  | behövs då att man skriver det manuellt. <code> header('Location: test.php?breakfast=toast&name=Klara'); </code>. Som ni ser
  | så har jag nu manuellt skrivit till efter frågetecknet olika parametrar och särskilt dem med hjälp av ett &

dist/08-04-php-data-forms.html
<!DOCTYPE html>
<html lang="sv">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title>
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css">
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/main.css">
<link rel="stylesheet" href="/dist/assets/stylesheets/prism.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- Feedback tab--><link rel="stylesheet" href="http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css">
<script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js"></script>
<script>BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script>
<script>
if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-45465391-1', 'htmlhunden.se');
ga('send', 'pageview');
}
</script>
<body id="paginated">
<div class="container"><h2>Skicka data till servern</h2><p>Kommer ni ihåg att vi förut pratade om formulär i HTML-avsnittet? Den gången så pratade vi om hur vi skulle skapa 
formulär men att de var statiska genom att inget hände när vi tryckte på knappen. Om vi begrundar det formuläret kan 
vi se att det står <code> method="GET" </code> det indikerar att vi kommer kommer att göra en HTTP GET request till servern
och <code> action="test.php" </code> anger att vi efterfrågar sidan test.php. </p><pre><code class="language-markup">&lt;form action="test.php" method="GET"&gt;
  &lt;label for="field-name"&gt;Ditt namn&lt;/label&gt;
  &lt;input type="text" id="field-name" name="name" placeholder="Ditt namn" required&gt;
 
  &lt;label&gt;Vad vill du äta till frukost?&lt;/label&gt;
 
  &lt;label for="field-pancakes"&gt;Pannkakor&lt;/label&gt;
  &lt;input type="radio" id="field-pancakes" name="breakfast" value="pancakes"&gt;
 
  &lt;label for="field-scrambled"&gt;Äggröra&lt;/label&gt;
  &lt;input type="radio" id="field-scrambled" name="breakfast" value="scrambled"&gt;
 
  &lt;label for="field-toast"&gt;Övrigt&lt;/label&gt;
  &lt;input type="radio" id="field-toast" name="breakfast" value="toast"&gt;
 
  &lt;input type="submit" value="Skicka!"&gt;
&lt;/form&gt;</code></pre><div class="panel panel-default"><div class="panel-heading">Resultat</div><div class="panel-body"><form action="#" method="GET"><div class="form-group"><label for="99986458-field-name">Ditt namn</label><input type="text" id="99986458-field-name" name="name" placeholder="Ditt namn" required="required" class="form-control"/></div><label>Vad vill du äta till frukost?</label><div class="form-group"><div class="radio"><input id="99986458-field-pancakes" type="radio" name="breakfast" value="pancakes" required="required"/><label for="99986458-field-pancakes">Pannkakor</label></div><div class="radio"><input id="99986458-field-scrambled" type="radio" name="breakfast" value="scrambled" required="required"/><label for="99986458-field-scrambled">Äggröra</label></div><div class="radio"><input id="99986458-field-toast" type="radio" name="breakfast" value="toast" required="required"/><label for="99986458-field-toast">Toast</label></div></div><input type="submit" value="Skicka!" class="btn btn-default"/></form></div></div><p>Eftersom vi efterfrågar test.php och faktiskt skickar med data som vi är intresserade av så bör vi nu fånga upp det. </p><div class="panel panel-default"><div class="panel-heading">Att fånga upp med $_GET["xxx"]</div><div class="panel-body"><pre><code class="language-php">&lt;?php
  $name= $_GET["name"]
  $choice= $_GET["breakfast"]
  echo "kära" . $name . " , jag skall absolut fixa ". $choice . "till dig!" ;
?&gt;</code></pre><div class="panel panel-default"></div></div></div><p>SÅ vad är då <code> $_GET["xxx"]</code>? Det finns inom PHP två globala variabler som man kan fånga upp parametrar som skickats
till servern, <code> $_GET["xxx"] </code> eller <code>  $_POST["xxx"] </code>. Skillnaden mellan post och get är att: utifall
man skickar med get kommer parametrarna synas i URL:en (exempel: test.php?breakfast=toast&name=Klara ) medan i post finns den inbäddad i requesten som görs. Det betyder att
utifall man faktiskt skickar med data som man inte vill visa bör man välja att skicka den med post. post skickas fortfarande 
som en ren text därav är den inte säker utan att man krypterar texten innan. Som regel brukar man alltid skicka större mängd data
med post och utifall man skall processa datat på något sätt. </p><p>Man måste inte skicka data med ett formulär utan kan göra det med hjälp av functionen header. för att kunna skicka med data 
behövs då att man skriver det manuellt. <code> header('Location: test.php?breakfast=toast&name=Klara'); </code>. Som ni ser
så har jag nu manuellt skrivit till efter frågetecknet olika parametrar och särskilt dem med hjälp av ett &</p><div class="chapter-pagination"><p class="text-muted">Det här kapitlet är en del av en den interaktiva och pragmatiska höghastighetsguiden till webbutveckling &mdash; <a href="http://htmlhunden.se">HTMLHunden</a>. Använd knapparna nedan för att läsa vidare eller navigera till innehållsförteckningen.</p><div class="text-center"><div class="btn-group"><a href="08-03-php-debugging.html" title="Föregående kapitel" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-arrow-left"></span></a><a href="/" title="Hem" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-home"></span></a><a href="/dist/toc.html" title="Innehållsförteckning" class="btn btn-lg btn-default pagination-prev"><span class="glyphicon glyphicon-list"></span></a><a href="08-05-php-oop.html" title="Nästa kapitel" class="btn btn-lg btn-default pagination-next"><span class="glyphicon glyphicon-arrow-right"></span></a></div></div></div></div> <!-- container --><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="/dist/assets/javascripts/jquery.fittext.js"></script><script src="/dist/assets/javascripts/prism.js"></script><script src="/dist/assets/javascripts/main.js"></script></body>
