index.html
<!DOCTYPE html utf-8><html lang="sv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>HTMLHunden | En pragmatisk höghastighetsguide till webbutveckling, använd vid Uppsala Universitet</title><link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet"/><link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/stylesheets/main.css" rel="stylesheet"/><link href="assets/stylesheets/prism.css" rel="stylesheet"/><link href="http://fonts.googleapis.com/css?family=Lily+Script+One" rel="stylesheet"/><!-- Feedback tab--><style>@import url("http://getbarometer.s3.amazonaws.com/assets/barometer/css/barometer.css");</style><script src="http://getbarometer.s3.amazonaws.com/assets/barometer/javascripts/barometer.js" type="text/javascript"></script><script type="text/javascript" charset="utf-8">BAROMETER.load('zFXKA2467y8YdpZaQK3gq');</script><script>if(document.location.hostname.search("localhost") === -1 && document.location.origin !== "file://"){
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-45465391-1', 'htmlhunden.se');
  ga('send', 'pageview');
}</script></head><body></body></html><div class="container paginated"><section class="title"><h1>HTMLHunden</h1><h2>En pragmatisk höghastighets-<br>guide till webbutveckling</h2><p>Välkommen till HTMLHunden! En pragmatisk höghastighetsguide som inte bara lär dig att bygga webbsidor ifrån den absoluta grunden utan även hela tiden ser till att förklara varför vi gör såsom vi gör. HTMLHundens filosofi är inte att lära dig allt &mdash; utan att lära dig tillräckligt mycket för att du ska kunna lära dig själv! Det tror vi är det snabbaste sättet. Så på med rakethatten så kör vi!</p></section><div class="panel panel-info"><div class="panel-heading">Tips!</div><div class="panel-body"><p>Du kan även läsa hela HTMLhunden på en lång sida! Detta kan vara fördelaktigt om du t.ex. vill söka efter någonting.</p><a href="dist/full.html" class="btn btn-info">Klicka för att läsa allt på en sida</a></div></div><section><h3>Innehållsförteckning</h3><div class="toc"><ul><li class="toc-h1"><br/><a href="dist/01-00-intro-intro.html">intro</a></li><ul><li class="toc-h2">........ <a href="dist/01-01-intro-intro.html">intro</a></li><li class="toc-h2">........ <a href="dist/01-02-intro-forord.html">forord</a></li><li class="toc-h2">........ <a href="dist/01-03-intro-arkitektur.html">arkitektur</a></li></ul><li class="toc-h1"><br/><a href="dist/02-00-html-intro.html">html</a></li><ul><li class="toc-h2">........ <a href="dist/02-01-html-element.html">element</a></li><li class="toc-h2">........ <a href="dist/02-02-html-kommentarer.html">kommentarer</a></li><li class="toc-h2">........ <a href="dist/02-03-html-struktur.html">struktur</a></li><li class="toc-h2">........ <a href="dist/02-04-html-indentering.html">indentering</a></li><li class="toc-h2">........ <a href="dist/02-05-html-head-och-body.html">head</a></li><li class="toc-h2">........ <a href="dist/02-06-html-lankar.html">lankar</a></li><li class="toc-h2">........ <a href="dist/02-07-html-lists.html">lists</a></li><li class="toc-h2">........ <a href="dist/02-08-html-tables.html">tables</a></li><li class="toc-h2">........ <a href="dist/02-09-html-formular.html">formular</a></li><li class="toc-h2">........ <a href="dist/02-10-html-doctypes.html">doctypes</a></li><li class="toc-h2">........ <a href="dist/02-11-html-encodings.html">encodings</a></li><li class="toc-h2">........ <a href="dist/02-12-html-bilder.html">bilder</a></li></ul><li class="toc-h1"><br/><a href="dist/03-00-css-intro.html">css</a></li><ul><li class="toc-h2">........ <a href="dist/03-01-css-intro.html">intro</a></li><li class="toc-h2">........ <a href="dist/03-02-css-selectorer.html">selectorer</a></li><li class="toc-h2">........ <a href="dist/03-03-css-syntax-och-struktur.html">syntax</a></li><li class="toc-h2">........ <a href="dist/03-04-css-placering.html">placering</a></li><li class="toc-h2">........ <a href="dist/03-05-css-cascade.html">cascade</a></li><li class="toc-h2">........ <a href="dist/03-06-css-boxmodell.html">boxmodell</a></li><li class="toc-h2">........ <a href="dist/03-07-css-positionering.html">positionering</a></li></ul><li class="toc-h1"><br/><a href="dist/04-00-js-intro.html">js</a></li><ul><li class="toc-h2">........ <a href="dist/04-01-js-intro.html">intro</a></li><li class="toc-h2">........ <a href="dist/04-02-js-placering.html">placering</a></li><li class="toc-h2">........ <a href="dist/04-03-js-variabler.html">variabler</a></li><li class="toc-h2">........ <a href="dist/04-04-js-funktioner.html">funktioner</a></li><li class="toc-h2">........ <a href="dist/04-05-js-dom.html">dom</a></li><li class="toc-h2">........ <a href="dist/04-05-js-events.html">events</a></li><li class="toc-h2">........ <a href="dist/04-05-js-objekt.html">objekt</a></li></ul><li class="toc-h1"><br/><a href="dist/05-00-oss-intro.html">oss</a></li><ul><li class="toc-h2">........ <a href="dist/05-01-oss-intro.html">intro</a></li></ul><li class="toc-h1"><br/><a href="dist/06-00-jquery-intro.html">jquery</a></li><ul><li class="toc-h2">........ <a href="dist/06-01-jquery-intro.html">intro</a></li><li class="toc-h2">........ <a href="dist/06-02-jquery-documentready.html">documentready</a></li><li class="toc-h2">........ <a href="dist/06-03-jquery-jqueryobjects.html">jqueryobjects</a></li><li class="toc-h2">........ <a href="dist/06-04-jquery-modify-elements.html">modify</a></li><li class="toc-h2">........ <a href="dist/06-05-jquery-event-listeners.html">event</a></li></ul><li class="toc-h1"><br/><a href="dist/07-00-efterord-intro.html">efterord</a></li><ul><li class="toc-h2">........ <a href="dist/07-01-efterord-intro.html">intro</a></li></ul></ul></div></section><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script><script src="assets/javascripts/prism.js"></script><script src="assets/javascripts/main.js"></script><script src="http://localhost:35729/livereload.js"></script></div>

src/index.jade
include templates/common-header.jade
include templates/paginated-header.jade

section.title
  h1 HTMLHunden
  h2 En pragmatisk höghastighets-<br>guide till webbutveckling
  p Välkommen till HTMLHunden! En pragmatisk höghastighetsguide som inte bara lär dig att bygga webbsidor ifrån den absoluta grunden utan även hela tiden ser till att förklara varför vi gör såsom vi gör. HTMLHundens filosofi är inte att lära dig allt &mdash; utan att lära dig tillräckligt mycket för att du ska kunna lära dig själv! Det tror vi är det snabbaste sättet. Så på med rakethatten så kör vi!

.panel.panel-info
  .panel-heading Tips!
  .panel-body
    p Du kan även läsa hela HTMLhunden på en lång sida! Detta kan vara fördelaktigt om du t.ex. vill söka efter någonting.
    a(href="dist/full.html").btn.btn-info Klicka för att läsa allt på en sida

section
  h3 Innehållsförteckning
  include templates/toc-full.jade

include templates/common-footer.jade
include templates/paginated-footer.jade
